# Microchip I/O Physical Design Constraints file

# User I/O Constraints file 

# Version: 2025.2 2025.2.0.14

# Family: SmartFusion2 , Die: M2S010 , Package: 256 VF

# Date generated: Mon Jun  1 00:26:36 2026 

# 
# User Locked I/O Bank Settings
# 

# 
# Unlocked I/O Bank Settings
# The I/O Bank Settings can be locked by directly editing this file
# or by making changes in the I/O Attribute Editor
# 

# 
# User Locked I/O settings
# 

set_io clk            \
    -pinname D11      \
    -fixed yes        \
    -DIRECTION INPUT


set_io led             \
    -pinname A14       \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io rst            \
    -pinname A15      \
    -fixed yes        \
    -DIRECTION INPUT



# 
# Dedicated Peripheral I/O Settings
# 


# 
# Unlocked I/O settings
# The I/Os in this section are unplaced or placed but are not locked
# the other listed attributes have been applied
# 


#
#Ports using Dedicated Pins

#

