m255
K4
z2
!s11e vcom 2024.3 2024.09, Sep 11 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Projects/DRDO/drdo/simulation
Eled_blink
Z1 w1780231500
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 16
R0
Z4 8E:/Projects/DRDO/drdo/designer/led_blink/led_blink_ba.vhd
Z5 FE:/Projects/DRDO/drdo/designer/led_blink/led_blink_ba.vhd
l0
L123 1
Vkhh`_LFz<lMdL94C==UKb0
!s100 [lj4lV_k4[6A0X^H5BKMj1
Z6 OW;C;2024.3;79
33
Z7 !s110 1780249236
!i10b 1
Z8 !s108 1780249236.000000
Z9 !s90 -reportprogress|300|-2008|-explicit|-work|postlayout|E:/Projects/DRDO/drdo/designer/led_blink/led_blink_ba.vhd|
Z10 !s107 E:/Projects/DRDO/drdo/designer/led_blink/led_blink_ba.vhd|
!i113 1
Z11 o-2008 -explicit -work postlayout -O0
Z12 tCvgOpt 0
Adef_arch
Z13 DEx4 work 13 sdf_iopad_tri 0 22 ;[_Sf<Cm@SQW`=bdlJ8@G3
Z14 DEx4 work 12 sdf_iopad_in 0 22 9NPJRHgigP6`P2PT<WcC43
R2
R3
Z15 DEx4 work 9 led_blink 0 22 khh`_LFz<lMdL94C==UKb0
!i122 16
l273
L132 319
V][Uj6kDodI9C1^LB27Oz^0
!s100 ^4`j_i[D8g]L<^Hckmn4;3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eled_blink_tb
Z16 w1780209993
R2
R3
!i122 3
R0
Z17 8E:/Projects/DRDO/drdo/stimulus/led_blink_tb.vhd
Z18 FE:/Projects/DRDO/drdo/stimulus/led_blink_tb.vhd
l0
L5 1
V1=z`G[D@DDJWd5hzjL2I;1
!s100 U3`gajV4N;N]0zEF67UhB3
R6
33
Z19 !s110 1780238390
!i10b 1
Z20 !s108 1780238390.000000
Z21 !s90 -reportprogress|300|-2008|-explicit|-work|postlayout|E:/Projects/DRDO/drdo/stimulus/led_blink_tb.vhd|
Z22 !s107 E:/Projects/DRDO/drdo/stimulus/led_blink_tb.vhd|
!i113 1
R11
R12
Asim
R15
R2
R3
DEx4 work 12 led_blink_tb 0 22 1=z`G[D@DDJWd5hzjL2I;1
!i122 3
l14
L8 37
VKdN8=mEWmMJ?XDb=Wgk]j0
!s100 S`DFWm]P2=6Lj:mhJ?`S>2
R6
33
R19
!i10b 1
R20
R21
R22
!i113 1
R11
R12
Esdf_iopad_in
R1
R2
R3
!i122 16
R0
R4
R5
l0
L9 1
V9NPJRHgigP6`P2PT<WcC43
!s100 =]g=Nb5_<^]?g<E27Q3h32
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Adef_arch
R2
R3
R14
!i122 16
l48
L17 51
V4@KE5HAYOBS_jA_1dH_<S2
!s100 V[6U^iCgaJ7:ml?g^g?he0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Esdf_iopad_tri
R1
R2
R3
!i122 16
R0
R4
R5
l0
L74 1
V;[_Sf<Cm@SQW`=bdlJ8@G3
!s100 EZhk;;B=RglQ4IfQlULzN0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Adef_arch
R2
R3
R13
!i122 16
l104
L83 34
VhMze71Ld>cz[];3[WJ^Z73
!s100 bRdmbh@4^O4_KQQeo_:463
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Etestbench
Z23 w1780248568
R2
R3
!i122 17
R0
R17
R18
l0
L4 1
VnWlLMMgLmPlUYjUOz:k1T0
!s100 zV?DSKOdjRnaRgmTS>F@00
R6
33
R7
!i10b 1
R8
R21
R22
!i113 1
R11
R12
Asim
R15
R2
R3
Z24 DEx4 work 9 testbench 0 22 nWlLMMgLmPlUYjUOz:k1T0
!i122 17
l13
Z25 L7 37
Z26 VGXFJz:cH6Ij4Jb1I53dk32
Z27 !s100 4di1a03kKf?^JN6G<MFRn3
R6
33
R7
!i10b 1
R8
R21
R22
!i113 1
R11
R12
