#Build: Synplify Pro (R) W-2025.03M-SP1-1, Build 183R, Nov 18 2025
#install: E:\Microchip\Libero_SoC_2025.2\Libero_SoC\Synplify_Pro
#OS: Windows 10 or later
#Hostname: LAPTOP-JM793N9B

# Tue Jun  2 12:52:01 2026

#Implementation: synthesis


Copyright (C) 1994-2025 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: W-2025.03M-SP1-1
Install: E:\Microchip\Libero_SoC_2025.2\Libero_SoC\Synplify_Pro
OS: Windows 10 or later
Hostname: LAPTOP-JM793N9B

Implementation : synthesis
Synopsys HDL Compiler, Version comp202503synp2, Build 183R, Built Nov 18 2025 09:08:11, @

@N|Running in 64-bit mode
###########################################################[

Copyright (C) 1994-2025 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: W-2025.03M-SP1-1
Install: E:\Microchip\Libero_SoC_2025.2\Libero_SoC\Synplify_Pro
OS: Windows 10 or later
Hostname: LAPTOP-JM793N9B

Implementation : synthesis
Synopsys VHDL Compiler, Version comp202503synp2, Build 183R, Built Nov 18 2025 09:08:11, @

@N|Running in 64-bit mode
@N:"E:\Projects\DRDO\drdo\hdl\flipflops.vhd":4:7:4:15|Top entity is set to flipflops.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'E:\Projects\DRDO\drdo\hdl\flipflops.vhd'.
VHDL syntax check successful!
@N: CD231 :"E:\Microchip\Libero_SoC_2025.2\Libero_SoC\Synplify_Pro\lib\vhd2008\std1164.vhd":889:16:889:17|Using onehot encoding for type mvl9plus. For example, enumeration 'U' is mapped to "1000000000".
File E:\Projects\DRDO\drdo\hdl\alu_4bit.vhd changed - recompiling

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 152MB peak: 152MB)


Process completed successfully.
# Tue Jun  2 12:52:02 2026

###########################################################]
###########################################################[

Copyright (C) 1994-2025 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: W-2025.03M-SP1-1
Install: E:\Microchip\Libero_SoC_2025.2\Libero_SoC\Synplify_Pro
OS: Windows 10 or later
Hostname: LAPTOP-JM793N9B

Implementation : synthesis
Synopsys Verilog Compiler, Version comp202503synp2, Build 183R, Built Nov 18 2025 09:08:11, @

@N|Running in 64-bit mode
@I::"E:\Microchip\Libero_SoC_2025.2\Libero_SoC\Synplify_Pro\lib\generic\smartfusion2.v" (library work)
@I::"E:\Microchip\Libero_SoC_2025.2\Libero_SoC\Synplify_Pro\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"E:\Projects\DRDO\drdo\component\syn_comps.v" (library work)
@W: CG100 :"E:\Projects\DRDO\drdo\component\syn_comps.v":4:13:4:25|User defined pragma syn_black_box detected

Verilog syntax check successful!

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 150MB peak: 151MB)


Process completed successfully.
# Tue Jun  2 12:52:02 2026

###########################################################]
###########################################################[
@N:"E:\Projects\DRDO\drdo\hdl\flipflops.vhd":4:7:4:15|Top entity is set to flipflops.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'E:\Projects\DRDO\drdo\hdl\flipflops.vhd'.
VHDL syntax check successful!
Options changed - recompiling
@N: CD231 :"E:\Microchip\Libero_SoC_2025.2\Libero_SoC\Synplify_Pro\lib\vhd2008\std1164.vhd":889:16:889:17|Using onehot encoding for type mvl9plus. For example, enumeration 'U' is mapped to "1000000000".
@N: CD630 :"E:\Projects\DRDO\drdo\hdl\flipflops.vhd":4:7:4:15|Synthesizing work.flipflops.behavioral.
@E: CD716 :"E:\Projects\DRDO\drdo\hdl\flipflops.vhd":51:18:51:23|Expression has ambiguous type
@E: CD716 :"E:\Projects\DRDO\drdo\hdl\flipflops.vhd":52:21:52:24|Expression has ambiguous type
@E: CD716 :"E:\Projects\DRDO\drdo\hdl\flipflops.vhd":53:21:53:24|Expression has ambiguous type
@E: CD716 :"E:\Projects\DRDO\drdo\hdl\flipflops.vhd":54:21:54:24|Expression has ambiguous type
@E: CD716 :"E:\Projects\DRDO\drdo\hdl\flipflops.vhd":55:21:55:24|Expression has ambiguous type
@E: CD716 :"E:\Projects\DRDO\drdo\hdl\flipflops.vhd":85:18:85:23|Expression has ambiguous type
@E: CD716 :"E:\Projects\DRDO\drdo\hdl\flipflops.vhd":86:21:86:24|Expression has ambiguous type
@E: CD716 :"E:\Projects\DRDO\drdo\hdl\flipflops.vhd":87:21:87:24|Expression has ambiguous type
@E: CD716 :"E:\Projects\DRDO\drdo\hdl\flipflops.vhd":88:21:88:24|Expression has ambiguous type
@E: CD716 :"E:\Projects\DRDO\drdo\hdl\flipflops.vhd":89:21:89:24|Expression has ambiguous type
 CONCAT(input:j,input:k)
@E: CD308 :"E:\Projects\DRDO\drdo\hdl\flipflops.vhd":51:18:51:23|Unable to evaluate expression type
# Tue Jun  2 12:52:02 2026

###########################################################]
@E::Errors while synthesizing top module work.flipflops.
@END
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Jun  2 12:52:02 2026

###########################################################]
