#Build: Synplify Pro (R) W-2025.03M-SP1-1, Build 183R, Nov 18 2025
#install: E:\Microchip\Libero_SoC_2025.2\Libero_SoC\Synplify_Pro
#OS: Windows 10 or later
#Hostname: LAPTOP-JM793N9B

# Mon Jun 15 16:58:51 2026

#Implementation: synthesis


Copyright (C) 1994-2025 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: W-2025.03M-SP1-1
Install: E:\Microchip\Libero_SoC_2025.2\Libero_SoC\Synplify_Pro
OS: Windows 10 or later
Hostname: LAPTOP-JM793N9B

Implementation : synthesis
Synopsys HDL Compiler, Version comp202503synp2, Build 183R, Built Nov 18 2025 09:08:11, @

@N|Running in 64-bit mode
###########################################################[

Copyright (C) 1994-2025 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: W-2025.03M-SP1-1
Install: E:\Microchip\Libero_SoC_2025.2\Libero_SoC\Synplify_Pro
OS: Windows 10 or later
Hostname: LAPTOP-JM793N9B

Implementation : synthesis
Synopsys VHDL Compiler, Version comp202503synp2, Build 183R, Built Nov 18 2025 09:08:11, @

@N|Running in 64-bit mode
@N:"E:\Projects\DRDO\drdo\component\work\top_soc_new\top_soc_new.vhd":17:7:17:17|Top entity is set to top_soc_new.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'E:\Projects\DRDO\drdo\component\work\MSS_C0_MSS\MSS_C0_MSS_syn.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'E:\Projects\DRDO\drdo\component\work\MSS_C0_MSS\MSS_C0_MSS.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'E:\Projects\DRDO\drdo\component\work\top_soc_new\top_soc_new.vhd'.
VHDL syntax check successful!
@N: CD231 :"E:\Microchip\Libero_SoC_2025.2\Libero_SoC\Synplify_Pro\lib\vhd2008\std1164.vhd":889:16:889:17|Using onehot encoding for type mvl9plus. For example, enumeration 'U' is mapped to "1000000000".

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 154MB peak: 154MB)


Process completed successfully.
# Mon Jun 15 16:58:54 2026

###########################################################]
###########################################################[

Copyright (C) 1994-2025 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: W-2025.03M-SP1-1
Install: E:\Microchip\Libero_SoC_2025.2\Libero_SoC\Synplify_Pro
OS: Windows 10 or later
Hostname: LAPTOP-JM793N9B

Implementation : synthesis
Synopsys Verilog Compiler, Version comp202503synp2, Build 183R, Built Nov 18 2025 09:08:11, @

@N|Running in 64-bit mode
@N: CG1349 :	| Running Verilog Compiler in System Verilog mode

@I::"E:\Microchip\Libero_SoC_2025.2\Libero_SoC\Synplify_Pro\lib\generic\smartfusion2.v" (library work)
@I::"E:\Microchip\Libero_SoC_2025.2\Libero_SoC\Synplify_Pro\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"E:\Projects\DRDO\drdo\component\syn_comps.v" (library work)
@W: CG100 :"E:\Projects\DRDO\drdo\component\syn_comps.v":4:13:4:25|User defined pragma syn_black_box detected

@I::"E:\Projects\DRDO\drdo\hdl\apb_led_slave.v" (library work)
Verilog syntax check successful!

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 150MB peak: 151MB)


Process completed successfully.
# Mon Jun 15 16:58:56 2026

###########################################################]
###########################################################[
@N:"E:\Projects\DRDO\drdo\component\work\top_soc_new\top_soc_new.vhd":17:7:17:17|Top entity is set to top_soc_new.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'E:\Projects\DRDO\drdo\component\work\MSS_C0_MSS\MSS_C0_MSS_syn.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'E:\Projects\DRDO\drdo\component\work\MSS_C0_MSS\MSS_C0_MSS.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'E:\Projects\DRDO\drdo\component\work\top_soc_new\top_soc_new.vhd'.
VHDL syntax check successful!
Options changed - recompiling
@N: CD231 :"E:\Microchip\Libero_SoC_2025.2\Libero_SoC\Synplify_Pro\lib\vhd2008\std1164.vhd":889:16:889:17|Using onehot encoding for type mvl9plus. For example, enumeration 'U' is mapped to "1000000000".
@N: CD630 :"E:\Projects\DRDO\drdo\component\work\top_soc_new\top_soc_new.vhd":17:7:17:17|Synthesizing work.top_soc_new.rtl.
@N: CD630 :"E:\Projects\DRDO\drdo\component\work\MSS_C0_MSS\MSS_C0_MSS.vhd":17:7:17:16|Synthesizing work.mss_c0_mss.rtl.
@N: CD630 :"E:\Projects\DRDO\drdo\component\work\MSS_C0_MSS\MSS_C0_MSS_syn.vhd":10:7:10:13|Synthesizing work.mss_010.def_arch.
Post processing for work.mss_010.def_arch
Post processing for work.mss_c0_mss.rtl
Running optimization stage 1 on MSS_C0_MSS .......
Finished optimization stage 1 on MSS_C0_MSS (CPU Time 0h:00m:00s, Memory Used current: 160MB peak: 161MB)
Running optimization stage 1 on apb_led_slave .......
Finished optimization stage 1 on apb_led_slave (CPU Time 0h:00m:00s, Memory Used current: 160MB peak: 161MB)
Post processing for work.top_soc_new.rtl
Running optimization stage 1 on top_soc_new .......
Finished optimization stage 1 on top_soc_new (CPU Time 0h:00m:00s, Memory Used current: 160MB peak: 161MB)
Running optimization stage 2 on apb_led_slave .......
Finished optimization stage 2 on apb_led_slave (CPU Time 0h:00m:00s, Memory Used current: 159MB peak: 161MB)
Running optimization stage 2 on MSS_C0_MSS .......
Finished optimization stage 2 on MSS_C0_MSS (CPU Time 0h:00m:00s, Memory Used current: 159MB peak: 161MB)
Running optimization stage 2 on top_soc_new .......
Finished optimization stage 2 on top_soc_new (CPU Time 0h:00m:00s, Memory Used current: 159MB peak: 161MB)

For a summary of runtime per design unit, please see file:
==========================================================
@L: E:\Projects\DRDO\drdo\synthesis\synwork\layer0.duruntime



At c_vhdl Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 159MB peak: 161MB)


Process completed successfully.
# Mon Jun 15 16:58:59 2026

###########################################################]
###########################################################[
@N: CG1349 :	| Running Verilog Compiler in System Verilog mode

@I::"E:\Microchip\Libero_SoC_2025.2\Libero_SoC\Synplify_Pro\lib\generic\smartfusion2.v" (library work)
@I::"E:\Microchip\Libero_SoC_2025.2\Libero_SoC\Synplify_Pro\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"E:\Projects\DRDO\drdo\component\syn_comps.v" (library work)
@W: CG100 :"E:\Projects\DRDO\drdo\component\syn_comps.v":4:13:4:25|User defined pragma syn_black_box detected

@I::"E:\Projects\DRDO\drdo\hdl\apb_led_slave.v" (library work)
Verilog syntax check successful!
@N: CG364 :"E:\Projects\DRDO\drdo\hdl\apb_led_slave.v":3:7:3:19|Synthesizing module apb_led_slave in library work.
@N: CG179 :"E:\Projects\DRDO\drdo\hdl\apb_led_slave.v":40:23:40:25|Removing redundant assignment.
Running optimization stage 1 on apb_led_slave .......
Finished optimization stage 1 on apb_led_slave (CPU Time 0h:00m:00s, Memory Used current: 152MB peak: 153MB)
Running optimization stage 2 on apb_led_slave .......
@W: CL246 :"E:\Projects\DRDO\drdo\hdl\apb_led_slave.v":13:22:13:27|Input port bits 31 to 4 of PWDATA[31:0] are unused. Assign logic for all port bits or change the input port size.
Finished optimization stage 2 on apb_led_slave (CPU Time 0h:00m:00s, Memory Used current: 151MB peak: 153MB)

For a summary of runtime per design unit, please see file:
==========================================================
@L: E:\Projects\DRDO\drdo\synthesis\synwork\layer1.duruntime



At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:01s; Memory used current: 151MB peak: 153MB)


Process completed successfully.
# Mon Jun 15 16:59:00 2026

###########################################################]
###########################################################[

Copyright (C) 1994-2025 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: W-2025.03M-SP1-1
Install: E:\Microchip\Libero_SoC_2025.2\Libero_SoC\Synplify_Pro
OS: Windows 10 or later
Hostname: LAPTOP-JM793N9B

Implementation : synthesis
Synopsys Synopsys Netlist Linker, Version comp202503synp2, Build 183R, Built Nov 18 2025 09:08:11, @

@N|Running in 64-bit mode

=======================================================================================
For a summary of linker messages for components that did not bind, please see log file:
@L: E:\Projects\DRDO\drdo\synthesis\synwork\top_soc_new_comp.linkerlog
=======================================================================================


At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 154MB peak: 155MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Jun 15 16:59:01 2026

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
@L: E:\Projects\DRDO\drdo\synthesis\synwork\top_soc_new_comp.rt.csv

@END

At c_hdl Exit (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:05s; Memory used current: 92MB peak: 93MB)

Process took 0h:00m:08s realtime, 0h:00m:05s cputime

Process completed successfully.
# Mon Jun 15 16:59:01 2026

###########################################################]
###########################################################[

Copyright (C) 1994-2025 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: W-2025.03M-SP1-1
Install: E:\Microchip\Libero_SoC_2025.2\Libero_SoC\Synplify_Pro
OS: Windows 10 or later
Hostname: LAPTOP-JM793N9B

Implementation : synthesis
Synopsys Synopsys Netlist Linker, Version comp202503synp2, Build 183R, Built Nov 18 2025 09:08:11, @

@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 154MB peak: 155MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Jun 15 16:59:02 2026

###########################################################]
Premap Report

# Mon Jun 15 16:59:03 2026


Copyright (C) 1994-2025 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: W-2025.03M-SP1-1
Install: E:\Microchip\Libero_SoC_2025.2\Libero_SoC\Synplify_Pro
OS: Windows 10 or later
Hostname: LAPTOP-JM793N9B

Implementation : synthesis
Synopsys Microchip Technology Pre-mapping, Version map202503actsp1, Build 108R, Built Nov 18 2025 06:37:26, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 186MB peak: 186MB)


Done reading skeleton netlist (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 191MB peak: 203MB)

Reading constraint file: E:\Projects\DRDO\drdo\designer\top_soc_new\synthesis.fdc
@L: E:\Projects\DRDO\drdo\synthesis\top_soc_new_scck.rpt 
See clock summary report "E:\Projects\DRDO\drdo\synthesis\top_soc_new_scck.rpt"
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 197MB peak: 203MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 197MB peak: 203MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 197MB peak: 203MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 198MB peak: 203MB)

NConnInternalConnection caching is on

Vector Gate Optimization Enabled: Optimizing  Partial Hanging Logic. 

Starting HSTDM IP insertion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 252MB peak: 253MB)


Finished HSTDM IP insertion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 252MB peak: 253MB)


Started DisTri Cleanup (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 252MB peak: 253MB)


Finished DisTri Cleanup (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 252MB peak: 253MB)

@N: FX1184 |Applying syn_allowed_resources blockrams=21 on top level netlist top_soc_new 

Finished netlist restructuring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 254MB peak: 254MB)



Clock Summary
******************

          Start                                          Requested     Requested     Clock        Clock                                          Clock
Level     Clock                                          Frequency     Period        Type         Group                                          Load 
------------------------------------------------------------------------------------------------------------------------------------------------------
0 -       MSS_C0_MSS|FIC_2_APB_M_PCLK_inferred_clock     100.0 MHz     10.000        inferred     Inferred_clkgroup_0, Inferred_clkgroup_0_1     4    
======================================================================================================================================================



Clock Load Summary
***********************

                                               Clock     Source                                                  Clock Pin                      Non-clock Pin     Non-clock Pin
Clock                                          Load      Pin                                                     Seq Example                    Seq Example       Comb Example 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
MSS_C0_MSS|FIC_2_APB_M_PCLK_inferred_clock     4         MSS_C0_MSS_0.MSS_ADLIB_INST.CLK_CONFIG_APB(MSS_010)     apb_led_slave_0.led[3:0].C     -                 -            
===============================================================================================================================================================================

@W: MT530 :"e:\projects\drdo\drdo\hdl\apb_led_slave.v":27:0:27:5|Found inferred clock MSS_C0_MSS|FIC_2_APB_M_PCLK_inferred_clock which controls 4 sequential elements including apb_led_slave_0.led[3:0]. This clock has no specified timing constraint which may adversely impact design performance. 

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file E:\Projects\DRDO\drdo\synthesis\top_soc_new.sap.

Starting constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 255MB peak: 255MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 255MB peak: 256MB)


Finished constraint checker (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 255MB peak: 256MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 167MB peak: 257MB)

Process took 0h:00m:02s realtime, 0h:00m:02s cputime
# Mon Jun 15 16:59:05 2026

###########################################################]
Map & Optimize Report

# Mon Jun 15 16:59:06 2026


Copyright (C) 1994-2025 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: W-2025.03M-SP1-1
Install: E:\Microchip\Libero_SoC_2025.2\Libero_SoC\Synplify_Pro
OS: Windows 10 or later
Hostname: LAPTOP-JM793N9B

Implementation : synthesis
Synopsys Microchip Technology Mapper, Version map202503actsp1, Build 108R, Built Nov 18 2025 06:37:26, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 186MB peak: 186MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 189MB peak: 203MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 189MB peak: 203MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 191MB peak: 203MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 192MB peak: 203MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 251MB peak: 251MB)


Vector Gate Optimization Enabled: Optimizing  Partial Hanging Logic. 

Finished RTL optimizations (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 255MB peak: 255MB)


Starting area decomp  (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 255MB peak: 256MB)


Finished area decomp  (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 256MB peak: 256MB)


Starting factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 256MB peak: 257MB)


Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 256MB peak: 257MB)


Available hyper_sources - for debug and ip models
	None Found

NConnInternalConnection caching is on

Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 256MB peak: 257MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 257MB peak: 258MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 257MB peak: 258MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 257MB peak: 258MB)


Finished preparing to map (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 257MB peak: 258MB)


Finished technology mapping (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 257MB peak: 258MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:02s		100000.00ns		  22 /         4
@N: FP130 |Promoting Net MSS_C0_MSS_0_FIC_2_APB_M_PCLK on CLKINT  I_19 

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 258MB peak: 258MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 258MB peak: 259MB)


Starting CDBProcessSetClockGroups... (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 258MB peak: 259MB)


Finished with CDBProcessSetClockGroups (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 258MB peak: 259MB)


Start Writing Netlists (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 207MB peak: 259MB)

Writing Analyst data base E:\Projects\DRDO\drdo\synthesis\synwork\top_soc_new_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 258MB peak: 259MB)

Writing Verilog Simulation files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@W: BW156 :|Option "-name" of set_clock_groups cannot be forward-annotated; there is no equivalent option in your place-and-route tool.

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 259MB peak: 259MB)


Finished Writing Netlists (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 259MB peak: 260MB)


Start final timing analysis (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 258MB peak: 260MB)

@W: MT420 |Found inferred clock MSS_C0_MSS|FIC_2_APB_M_PCLK_inferred_clock with period 10.00ns. Please declare a user-defined clock on net MSS_C0_MSS_0.FIC_2_APB_M_PCLK.


##### START OF TIMING REPORT #####[
# Timing report written on Mon Jun 15 16:59:10 2026
#


Top view:               top_soc_new
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    E:\Projects\DRDO\drdo\designer\top_soc_new\synthesis.fdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: NA

                                               Requested     Estimated     Requested     Estimated               Clock        Clock                                     
Starting Clock                                 Frequency     Frequency     Period        Period        Slack     Type         Group                                     
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
MSS_C0_MSS|FIC_2_APB_M_PCLK_inferred_clock     100.0 MHz     NA            10.000        NA            NA        inferred     Inferred_clkgroup_0, Inferred_clkgroup_0_1
========================================================================================================================================================================
Estimated period and frequency reported as NA means no slack depends directly on the clock waveform





Clock Relationships
*******************

Clocks            |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------
Starting  Ending  |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------
========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found


##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 259MB peak: 260MB)


Finished timing report (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 259MB peak: 260MB)

---------------------------------------
Resource Usage Report for top_soc_new 

Mapping to part: m2s010vf400-1
Cell usage:
CLKINT          1 use
MSS_010         1 use
CFG2           1 use
CFG4           7 uses


Sequential Cells: 
SLE            4 uses

DSP Blocks:    0 of 22 (0%)

I/O ports: 22
I/O primitives: 22
BIBUF          10 uses
INBUF          5 uses
OUTBUF         4 uses
TRIBUFF        3 uses


Global Clock Buffers: 1

Total LUTs:    8

Extra resources required for RAM and MACC interface logic during P&R:

RAM64x18 Interface Logic : SLEs = 0; LUTs = 0;
RAM1K18  Interface Logic : SLEs = 0; LUTs = 0;
MACC     Interface Logic : SLEs = 0; LUTs = 0;

Total number of SLEs after P&R:  4 + 0 + 0 + 0 = 4;
Total number of LUTs after P&R:  8 + 0 + 0 + 0 = 8;

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 125MB peak: 260MB)

Process took 0h:00m:04s realtime, 0h:00m:04s cputime
# Mon Jun 15 16:59:11 2026

###########################################################]
