# Microchip Physical design constraints file

# Version: 2025.2 2025.2.0.14

# Design Name:  

# Input Netlist Format: EDIF 

# Family: SmartFusion2 , Die: M2S010 , Package: 256 VF , Speed grade: -1 

# Date generated: Wed Jun 17 00:48:07 2026 


#
# IO banks setting
#

set_iobank Bank1 -vcci 2.50 -fixed no
set_iobank Bank2 -vcci 2.50 -fixed no

#
# Local clock constraints
#


#
# Region constraints
#


#
# I/O constraints
#

set_io MMUART_0_RXD -DIRECTION INPUT -pinname G13 -fixed yes
set_io MMUART_0_TXD -DIRECTION OUTPUT -pinname G12 -fixed yes
set_io SPI_0_CLK -DIRECTION INOUT -pinname J14 -fixed yes
set_io SPI_0_DI -DIRECTION INPUT -pinname J13 -fixed yes
set_io SPI_0_DO -DIRECTION OUTPUT -pinname K12 -fixed yes
set_io SPI_0_SS0 -DIRECTION INOUT -pinname J12 -fixed yes
set_io USB_ULPI_DATA\[0\] -DIRECTION INOUT -pinname L11 -fixed yes
set_io USB_ULPI_DATA\[1\] -DIRECTION INOUT -pinname L12 -fixed yes
set_io USB_ULPI_DATA\[2\] -DIRECTION INOUT -pinname K16 -fixed yes
set_io USB_ULPI_DATA\[3\] -DIRECTION INOUT -pinname L15 -fixed yes
set_io USB_ULPI_DATA\[4\] -DIRECTION INOUT -pinname L14 -fixed yes
set_io USB_ULPI_DATA\[5\] -DIRECTION INOUT -pinname L13 -fixed yes
set_io USB_ULPI_DATA\[6\] -DIRECTION INOUT -pinname K14 -fixed yes
set_io USB_ULPI_DATA\[7\] -DIRECTION INOUT -pinname N15 -fixed yes
set_io USB_ULPI_DIR -DIRECTION INPUT -pinname M16 -fixed yes
set_io USB_ULPI_NXT -DIRECTION INPUT -pinname M13 -fixed yes
set_io USB_ULPI_STP -DIRECTION OUTPUT -pinname N14 -fixed yes
set_io USB_ULPI_XCLK -DIRECTION INPUT -pinname N16 -fixed yes

#
# Core cell constraints
#

