(DELAYFILE
 (SDFVERSION "2.1")
 (DESIGN "sequence_detector_mealy")
 (DATE "Sun Jun  7 17:01:42 2026")
 (VENDOR "MICROSEMI")
 (PROGRAM "Microsemi Libero Software, Copyright (C) 1989-2013 Microsemi Corp.")
 (VERSION "2025.220252025.2.0.14")
 (DIVIDER /)
 (VOLTAGE 1.26:1.20:1.14)
 (PROCESS "best:nom:worst")
 (TEMPERATURE 0:25:85)
 (TIMESCALE 100ps)

//SDF Writer Software Tag: 1.0
//Data source: Production

 (CELL
 (CELLTYPE "SLE")
 (INSTANCE \\state\[1\]\\)
 (DELAY
  (ABSOLUTE
     (PORT D (0.58:0.64:0.73) (0.58:0.64:0.73))
     (PORT CLK (3.76:4.14:4.73) (3.71:4.10:4.70))
     (PORT ALn (5.45:6.02:6.91) (4.86:5.36:6.12))
     (IOPATH ALn Q () (3.73:4.12:4.73))
     (IOPATH CLK Q (0.69:0.76:0.87) (0.85:0.94:1.08))
  )
 )
 (TIMINGCHECK
     (WIDTH (negedge ALn) (2.66:2.66:2.66))
     (RECOVERY (posedge ALn) (posedge CLK) (2.80:3.09:3.53))
     (HOLD (posedge ALn) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (0.65:0.65:0.65))
     (WIDTH (negedge CLK) (1.39:1.39:1.39))
     (SETUP (posedge D) (posedge CLK) (2.01:2.22:2.54))
     (SETUP (negedge D) (posedge CLK) (1.38:1.52:1.74))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (SETUP (posedge EN) (posedge CLK) (2.02:2.23:2.54))
     (SETUP (negedge EN) (posedge CLK) (2.45:2.70:3.08))
     (HOLD (posedge EN) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge EN) (posedge CLK) (0.00:0.00:0.00))
     (SETUP (posedge SLn) (posedge CLK) (1.01:1.11:1.27))
     (SETUP (negedge SLn) (posedge CLK) (4.35:4.80:5.48))
     (HOLD (posedge SLn) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge SLn) (posedge CLK) (0.00:0.00:0.00))
 )
 )
 (CELL
 (CELLTYPE "IOENFF_BYPASS")
 (INSTANCE \\detect_obuf\/U0\/U_IOENFF\\)
 (DELAY
  (ABSOLUTE
     (IOPATH A Y (1.47:1.62:1.86) (2.60:2.87:3.30))
  )
 )
 )
 (CELL
 (CELLTYPE "IOINFF_BYPASS")
 (INSTANCE \\rst_ibuf\/U0\/U_IOINFF\\)
 (DELAY
  (ABSOLUTE
     (PORT A (0.92:1.02:1.16) (0.34:0.38:0.43))
     (IOPATH A Y (0.79:0.87:0.99) (0.91:1.00:1.15))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN_VDDI")
 (INSTANCE \\din_ibuf\/U0\/U_IOPAD\\/U_VCCI)
 (DELAY
  (ABSOLUTE
     (PORT PAD_P (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD_P IOUT_VDD (2.37:2.55:2.99) (2.77:2.95:3.31))
  )
 )
 (TIMINGCHECK
     (WIDTH (posedge PAD_P) (8.20:8.20:8.20))
     (WIDTH (negedge PAD_P) (8.20:8.20:8.20))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_DELAY")
 (INSTANCE \\din_ibuf\/U0\/U_IOPAD\\/U_DELAY)
 (DELAY
  (ABSOLUTE
     (IOPATH IOUT_IN IOUT_P (0.00:0.00:0.00) (0.00:0.00:0.00))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_VDD")
 (INSTANCE \\din_ibuf\/U0\/U_IOPAD\\/U_VCCA)
 (DELAY
  (ABSOLUTE
     (IOPATH IOUT_VDD IOUT_IN (3.19:3.59:4.28) (3.16:3.56:4.16))
  )
 )
 (TIMINGCHECK
     (WIDTH (negedge EIN_P) (0.00:0.00:0.00))
     (WIDTH (negedge OIN_P) (0.00:0.00:0.00))
 )
 )
 (CELL
 (CELLTYPE "INV_BA")
 (INSTANCE AFLSDF_INV_1)
 )
 (CELL
 (CELLTYPE "CFG3")
 (INSTANCE \\state_ns_1_0_\.m2\\)
 (DELAY
  (ABSOLUTE
     (PORT A (2.58:2.85:3.25) (2.53:2.79:3.20))
     (PORT B (3.93:4.33:4.94) (3.81:4.21:4.83))
     (PORT C (0.44:0.48:0.55) (0.44:0.48:0.55))
     (IOPATH A Y (1.17:1.39:1.58) (1.13:1.43:1.64))
     (IOPATH B Y (0.59:0.87:0.99) (0.69:0.87:1.00))
     (IOPATH C Y (2.24:2.47:2.82) (2.34:2.58:2.96))
  )
 )
 )
 (CELL
 (CELLTYPE "IP_INTERFACE")
 (INSTANCE ip_interface_inst)
 (DELAY
  (ABSOLUTE
     (PORT B (14.77:16.28:18.59) (14.19:15.67:17.98))
  )
 )
 )
 (CELL
 (CELLTYPE "CFG3")
 (INSTANCE state_tr4)
 (DELAY
  (ABSOLUTE
     (PORT A (2.55:2.81:3.21) (2.48:2.74:3.14))
     (PORT B (2.58:2.85:3.25) (2.53:2.79:3.20))
     (PORT C (3.93:4.33:4.94) (3.81:4.21:4.83))
     (IOPATH A Y (1.60:1.77:2.02) (1.65:1.82:2.09))
     (IOPATH B Y (1.26:1.39:1.58) (1.29:1.43:1.64))
     (IOPATH C Y (0.59:0.65:0.74) (0.69:0.76:0.87))
  )
 )
 )
 (CELL
 (CELLTYPE "IOINFF_BYPASS")
 (INSTANCE \\clk_ibuf\/U0\/U_IOINFF\\)
 (DELAY
  (ABSOLUTE
     (PORT A (0.61:0.68:0.77) (1.04:1.15:1.32))
     (IOPATH A Y (0.64:0.71:0.81) (0.74:0.81:0.93))
  )
 )
 )
 (CELL
 (CELLTYPE "INV_BA")
 (INSTANCE AFLSDF_INV_0)
 )
 (CELL
 (CELLTYPE "INV_BA")
 (INSTANCE AFLSDF_INV_2)
 )
 (CELL
 (CELLTYPE "IOINFF_BYPASS")
 (INSTANCE \\din_ibuf\/U0\/U_IOINFF\\)
 (DELAY
  (ABSOLUTE
     (PORT A (0.84:0.93:1.06) (0.26:0.29:0.33))
     (IOPATH A Y (0.75:0.82:0.94) (0.85:0.94:1.08))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI_VDDI")
 (INSTANCE \\detect_obuf\/U0\/U_IOPAD\\/U_VCCI)
 (DELAY
  (ABSOLUTE
     (IOPATH EIN_VDD PAD_P (12.68:18.10:20.68) (13.64:16.45:18.78))
     (IOPATH OIN_VDD PAD_P (16.87:18.08:20.66) (16.05:17.24:19.68))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_VDD")
 (INSTANCE \\detect_obuf\/U0\/U_IOPAD\\/U_VCCA)
 (DELAY
  (ABSOLUTE
     (PORT OIN_P (2.73:3.01:3.43) (2.63:2.90:3.33))
     (PORT EIN_P (2.63:2.90:3.31) (2.54:2.80:3.21))
     (IOPATH EIN_P EIN_VDD (8.20:9.18:10.87) (10.71:12.06:14.22))
     (IOPATH OIN_P OIN_VDD (8.30:9.30:11.01) (7.38:8.31:9.79))
  )
 )
 (TIMINGCHECK
     (WIDTH (negedge EIN_P) (0.00:0.00:0.00))
     (WIDTH (negedge OIN_P) (0.00:0.00:0.00))
 )
 )
 (CELL
 (CELLTYPE "RGB_NG")
 (INSTANCE \\clk_ibuf_RNIVTI21\/U0_RGB1\\)
 (DELAY
  (ABSOLUTE
     (PORT An (2.25:2.47:2.83) (2.22:2.45:2.81))
     (IOPATH An YL (1.99:2.20:2.51) (1.44:1.59:1.82))
  )
 )
 (TIMINGCHECK
     (WIDTH (posedge An) (5.36:5.36:5.36))
     (WIDTH (negedge An) (4.93:4.93:4.93))
     (SETUP (posedge ENn) (negedge An) (1.75:1.93:2.21))
     (SETUP (negedge ENn) (negedge An) (1.38:1.53:1.75))
     (HOLD (posedge ENn) (negedge An) (0.18:0.20:0.23))
     (HOLD (negedge ENn) (negedge An) (0:0:0))
 )
 )
 (CELL
 (CELLTYPE "FLASH_FREEZE")
 (INSTANCE \\flash_freeze_inst\/INST_FLASH_FREEZE_IP\\)
 )
 (CELL
 (CELLTYPE "IOOUTFF_BYPASS")
 (INSTANCE \\detect_obuf\/U0\/U_IOOUTFF\\)
 (DELAY
  (ABSOLUTE
     (PORT A (5.87:6.47:7.38) (5.73:6.33:7.26))
     (IOPATH A Y (1.47:1.62:1.86) (2.60:2.87:3.30))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN_VDDI")
 (INSTANCE \\clk_ibuf\/U0\/U_IOPAD\\/U_VCCI)
 (DELAY
  (ABSOLUTE
     (PORT PAD_P (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD_P IOUT_VDD (7.37:8.21:9.90) (8.45:9.37:11.17))
  )
 )
 (TIMINGCHECK
     (WIDTH (posedge PAD_P) (9.90:9.90:9.90))
     (WIDTH (negedge PAD_P) (9.90:9.90:9.90))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_DELAY")
 (INSTANCE \\clk_ibuf\/U0\/U_IOPAD\\/U_DELAY)
 (DELAY
  (ABSOLUTE
     (IOPATH IOUT_IN IOUT_P (0.00:0.00:0.00) (0.00:0.00:0.00))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_VDD")
 (INSTANCE \\clk_ibuf\/U0\/U_IOPAD\\/U_VCCA)
 (DELAY
  (ABSOLUTE
     (IOPATH IOUT_VDD IOUT_IN (2.07:2.35:2.83) (2.10:2.37:2.83))
  )
 )
 (TIMINGCHECK
     (WIDTH (negedge EIN_P) (0.00:0.00:0.00))
     (WIDTH (negedge OIN_P) (0.00:0.00:0.00))
 )
 )
 (CELL
 (CELLTYPE "SLE")
 (INSTANCE \\state\[0\]\\)
 (DELAY
  (ABSOLUTE
     (PORT D (5.20:5.73:6.54) (5.00:5.52:6.33))
     (PORT CLK (3.70:4.08:4.65) (3.65:4.03:4.62))
     (PORT ALn (5.45:6.02:6.91) (4.86:5.36:6.12))
     (IOPATH ALn Q () (3.73:4.12:4.73))
     (IOPATH CLK Q (0.69:0.76:0.87) (0.85:0.94:1.08))
  )
 )
 (TIMINGCHECK
     (WIDTH (negedge ALn) (2.66:2.66:2.66))
     (RECOVERY (posedge ALn) (posedge CLK) (2.80:3.09:3.53))
     (HOLD (posedge ALn) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (0.65:0.65:0.65))
     (WIDTH (negedge CLK) (1.39:1.39:1.39))
     (SETUP (posedge D) (posedge CLK) (2.01:2.22:2.54))
     (SETUP (negedge D) (posedge CLK) (1.38:1.52:1.74))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (SETUP (posedge EN) (posedge CLK) (2.02:2.23:2.54))
     (SETUP (negedge EN) (posedge CLK) (2.45:2.70:3.08))
     (HOLD (posedge EN) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge EN) (posedge CLK) (0.00:0.00:0.00))
     (SETUP (posedge SLn) (posedge CLK) (1.01:1.11:1.27))
     (SETUP (negedge SLn) (posedge CLK) (4.35:4.80:5.48))
     (HOLD (posedge SLn) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge SLn) (posedge CLK) (0.00:0.00:0.00))
 )
 )
 (CELL
 (CELLTYPE "GB_NG")
 (INSTANCE clk_ibuf_RNIVTI21)
 (DELAY
  (ABSOLUTE
     (PORT An (1.04:1.15:1.32) (0.61:0.68:0.77))
     (IOPATH An YNn (0.64:0.71:0.81) (0.67:0.74:0.85))
  )
 )
 (TIMINGCHECK
     (WIDTH (posedge An) (1.88:1.88:1.88))
     (WIDTH (negedge An) (1.34:1.34:1.34))
     (SETUP (posedge ENn) (negedge An) (2.06:2.28:2.61))
     (SETUP (negedge ENn) (negedge An) (0.55:0.61:0.70))
     (HOLD (posedge ENn) (negedge An) (0:0:0))
     (HOLD (negedge ENn) (negedge An) (0:0:0))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN_VDDI")
 (INSTANCE \\rst_ibuf\/U0\/U_IOPAD\\/U_VCCI)
 (DELAY
  (ABSOLUTE
     (PORT PAD_P (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD_P IOUT_VDD (2.38:2.57:3.00) (2.78:2.97:3.33))
  )
 )
 (TIMINGCHECK
     (WIDTH (posedge PAD_P) (8.20:8.20:8.20))
     (WIDTH (negedge PAD_P) (8.20:8.20:8.20))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_DELAY")
 (INSTANCE \\rst_ibuf\/U0\/U_IOPAD\\/U_DELAY)
 (DELAY
  (ABSOLUTE
     (IOPATH IOUT_IN IOUT_P (0.00:0.00:0.00) (0.00:0.00:0.00))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_VDD")
 (INSTANCE \\rst_ibuf\/U0\/U_IOPAD\\/U_VCCA)
 (DELAY
  (ABSOLUTE
     (IOPATH IOUT_VDD IOUT_IN (3.20:3.61:4.29) (3.19:3.59:4.20))
  )
 )
 (TIMINGCHECK
     (WIDTH (negedge EIN_P) (0.00:0.00:0.00))
     (WIDTH (negedge OIN_P) (0.00:0.00:0.00))
 )
 )
)
