(DELAYFILE
 (SDFVERSION "2.1")
 (DESIGN "sequence_detector_moore")
 (DATE "Sun Jun  7 16:46:15 2026")
 (VENDOR "MICROSEMI")
 (PROGRAM "Microsemi Libero Software, Copyright (C) 1989-2013 Microsemi Corp.")
 (VERSION "2025.220252025.2.0.14")
 (DIVIDER /)
 (VOLTAGE 1.26:1.20:1.14)
 (PROCESS "best:nom:worst")
 (TEMPERATURE 0:25:85)
 (TIMESCALE 100ps)

//SDF Writer Software Tag: 1.0
//Data source: Production

 (CELL
 (CELLTYPE "SLE")
 (INSTANCE \\state\[1\]\\)
 (DELAY
  (ABSOLUTE
     (PORT D (0.58:0.64:0.73) (0.58:0.64:0.73))
     (PORT CLK (3.72:4.10:4.68) (3.68:4.06:4.66))
     (PORT ALn (5.55:6.13:7.03) (4.93:5.44:6.21))
     (IOPATH ALn Q () (3.73:4.12:4.73))
     (IOPATH CLK Q (0.69:0.76:0.87) (0.85:0.94:1.08))
  )
 )
 (TIMINGCHECK
     (WIDTH (negedge ALn) (2.66:2.66:2.66))
     (RECOVERY (posedge ALn) (posedge CLK) (2.80:3.09:3.53))
     (HOLD (posedge ALn) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (0.65:0.65:0.65))
     (WIDTH (negedge CLK) (1.39:1.39:1.39))
     (SETUP (posedge D) (posedge CLK) (2.01:2.22:2.54))
     (SETUP (negedge D) (posedge CLK) (1.38:1.52:1.74))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (SETUP (posedge EN) (posedge CLK) (2.02:2.23:2.54))
     (SETUP (negedge EN) (posedge CLK) (2.45:2.70:3.08))
     (HOLD (posedge EN) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge EN) (posedge CLK) (0.00:0.00:0.00))
     (SETUP (posedge SLn) (posedge CLK) (1.01:1.11:1.27))
     (SETUP (negedge SLn) (posedge CLK) (4.35:4.80:5.48))
     (HOLD (posedge SLn) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge SLn) (posedge CLK) (0.00:0.00:0.00))
 )
 )
 (CELL
 (CELLTYPE "IOENFF_BYPASS")
 (INSTANCE \\detect_obuf\/U0\/U_IOENFF\\)
 (DELAY
  (ABSOLUTE
     (IOPATH A Y (1.47:1.62:1.86) (2.60:2.87:3.30))
  )
 )
 )
 (CELL
 (CELLTYPE "IOINFF_BYPASS")
 (INSTANCE \\rst_ibuf\/U0\/U_IOINFF\\)
 (DELAY
  (ABSOLUTE
     (PORT A (0.39:0.44:0.50) (0.49:0.54:0.62))
     (IOPATH A Y (0.79:0.87:0.99) (0.95:1.05:1.20))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN_VDDI")
 (INSTANCE \\din_ibuf\/U0\/U_IOPAD\\/U_VCCI)
 (DELAY
  (ABSOLUTE
     (PORT PAD_P (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD_P IOUT_VDD (7.37:8.21:9.90) (8.45:9.37:11.17))
  )
 )
 (TIMINGCHECK
     (WIDTH (posedge PAD_P) (9.90:9.90:9.90))
     (WIDTH (negedge PAD_P) (9.90:9.90:9.90))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_DELAY")
 (INSTANCE \\din_ibuf\/U0\/U_IOPAD\\/U_DELAY)
 (DELAY
  (ABSOLUTE
     (IOPATH IOUT_IN IOUT_P (0.00:0.00:0.00) (0.00:0.00:0.00))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_VDD")
 (INSTANCE \\din_ibuf\/U0\/U_IOPAD\\/U_VCCA)
 (DELAY
  (ABSOLUTE
     (IOPATH IOUT_VDD IOUT_IN (2.07:2.35:2.83) (2.10:2.37:2.83))
  )
 )
 (TIMINGCHECK
     (WIDTH (negedge EIN_P) (0.00:0.00:0.00))
     (WIDTH (negedge OIN_P) (0.00:0.00:0.00))
 )
 )
 (CELL
 (CELLTYPE "INV_BA")
 (INSTANCE AFLSDF_INV_1)
 )
 (CELL
 (CELLTYPE "IP_INTERFACE")
 (INSTANCE ip_interface_inst)
 (DELAY
  (ABSOLUTE
     (PORT B (14.77:16.28:18.59) (14.19:15.67:17.98))
  )
 )
 )
 (CELL
 (CELLTYPE "SLE")
 (INSTANCE \\state\[2\]\\)
 (DELAY
  (ABSOLUTE
     (PORT D (0.60:0.66:0.75) (0.60:0.67:0.76))
     (PORT CLK (3.65:4.02:4.59) (3.60:3.98:4.56))
     (PORT ALn (5.55:6.13:7.03) (4.93:5.44:6.21))
     (IOPATH ALn Q () (3.73:4.12:4.73))
     (IOPATH CLK Q (0.69:0.76:0.87) (0.85:0.94:1.08))
  )
 )
 (TIMINGCHECK
     (WIDTH (negedge ALn) (2.66:2.66:2.66))
     (RECOVERY (posedge ALn) (posedge CLK) (2.80:3.09:3.53))
     (HOLD (posedge ALn) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (0.65:0.65:0.65))
     (WIDTH (negedge CLK) (1.39:1.39:1.39))
     (SETUP (posedge D) (posedge CLK) (2.01:2.22:2.54))
     (SETUP (negedge D) (posedge CLK) (1.38:1.52:1.74))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (SETUP (posedge EN) (posedge CLK) (2.02:2.23:2.54))
     (SETUP (negedge EN) (posedge CLK) (2.45:2.70:3.08))
     (HOLD (posedge EN) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge EN) (posedge CLK) (0.00:0.00:0.00))
     (SETUP (posedge SLn) (posedge CLK) (1.01:1.11:1.27))
     (SETUP (negedge SLn) (posedge CLK) (4.35:4.80:5.48))
     (HOLD (posedge SLn) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge SLn) (posedge CLK) (0.00:0.00:0.00))
 )
 )
 (CELL
 (CELLTYPE "CFG4")
 (INSTANCE \\state_RNO\[1\]\\)
 (DELAY
  (ABSOLUTE
     (PORT A (0.44:0.48:0.55) (0.44:0.48:0.55))
     (PORT B (3.83:4.22:4.82) (3.75:4.14:4.75))
     (PORT C (2.68:2.96:3.38) (2.61:2.88:3.30))
     (PORT D (2.55:2.81:3.21) (2.49:2.75:3.15))
     (IOPATH A Y (2.24:2.47:2.82) (2.34:2.58:2.96))
     (IOPATH B Y (0.59:0.87:0.99) (0.69:0.87:1.00))
     (IOPATH C Y (1.60:1.77:2.02) (1.65:1.82:2.09))
     (IOPATH D Y (1.17:1.39:1.58) (1.13:1.43:1.64))
  )
 )
 )
 (CELL
 (CELLTYPE "INV_BA")
 (INSTANCE AFLSDF_INV_3)
 )
 (CELL
 (CELLTYPE "IOINFF_BYPASS")
 (INSTANCE \\clk_ibuf\/U0\/U_IOINFF\\)
 (DELAY
  (ABSOLUTE
     (PORT A (0.61:0.68:0.77) (1.04:1.15:1.32))
     (IOPATH A Y (0.64:0.71:0.81) (0.74:0.81:0.93))
  )
 )
 )
 (CELL
 (CELLTYPE "INV_BA")
 (INSTANCE AFLSDF_INV_0)
 )
 (CELL
 (CELLTYPE "INV_BA")
 (INSTANCE AFLSDF_INV_2)
 )
 (CELL
 (CELLTYPE "IOINFF_BYPASS")
 (INSTANCE \\din_ibuf\/U0\/U_IOINFF\\)
 (DELAY
  (ABSOLUTE
     (PORT A (0.57:0.63:0.72) (0.67:0.74:0.85))
     (IOPATH A Y (0.85:0.93:1.07) (1.04:1.15:1.32))
  )
 )
 )
 (CELL
 (CELLTYPE "CFG3")
 (INSTANCE \\state_ns_0_a2\[2\]\\)
 (DELAY
  (ABSOLUTE
     (PORT A (2.55:2.81:3.21) (2.49:2.75:3.15))
     (PORT B (3.83:4.22:4.82) (3.75:4.14:4.75))
     (PORT C (2.62:2.89:3.30) (2.53:2.80:3.21))
     (IOPATH A Y (1.26:1.39:1.58) (1.29:1.43:1.64))
     (IOPATH B Y (0.59:0.65:0.74) (0.69:0.76:0.87))
     (IOPATH C Y (1.60:1.77:2.02) (1.65:1.82:2.09))
  )
 )
 )
 (CELL
 (CELLTYPE "CFG3")
 (INSTANCE \\state_ns_0_a2\[0\]\\)
 (DELAY
  (ABSOLUTE
     (PORT A (2.55:2.81:3.21) (2.49:2.75:3.15))
     (PORT B (3.83:4.22:4.82) (3.75:4.14:4.75))
     (PORT C (2.62:2.89:3.30) (2.53:2.80:3.21))
     (IOPATH A Y (1.17:1.29:1.47) (1.13:1.25:1.43))
     (IOPATH B Y (0.59:0.65:0.74) (0.69:0.76:0.87))
     (IOPATH C Y (1.76:1.94:2.21) (1.78:1.96:2.25))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI_VDDI")
 (INSTANCE \\detect_obuf\/U0\/U_IOPAD\\/U_VCCI)
 (DELAY
  (ABSOLUTE
     (IOPATH EIN_VDD PAD_P (14.97:18.44:22.03) (15.58:33.63:40.77))
     (IOPATH OIN_VDD PAD_P (13.25:14.67:17.53) (13.59:15.10:18.30))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_VDD")
 (INSTANCE \\detect_obuf\/U0\/U_IOPAD\\/U_VCCA)
 (DELAY
  (ABSOLUTE
     (PORT OIN_P (4.73:5.21:5.95) (4.64:5.13:5.88))
     (PORT EIN_P (4.68:5.16:5.89) (4.60:5.08:5.83))
     (IOPATH EIN_P EIN_VDD (7.55:8.51:10.40) (7.73:8.69:10.55))
     (IOPATH OIN_P OIN_VDD (5.71:6.43:7.86) (6.12:6.89:8.36))
  )
 )
 (TIMINGCHECK
     (WIDTH (negedge EIN_P) (0.00:0.00:0.00))
     (WIDTH (negedge OIN_P) (0.00:0.00:0.00))
 )
 )
 (CELL
 (CELLTYPE "RGB_NG")
 (INSTANCE \\clk_ibuf_RNIVTI21\/U0_RGB1\\)
 (DELAY
  (ABSOLUTE
     (PORT An (2.29:2.52:2.88) (2.26:2.49:2.86))
     (IOPATH An YR (1.99:2.19:2.50) (1.44:1.59:1.82))
  )
 )
 (TIMINGCHECK
     (WIDTH (posedge An) (5.36:5.36:5.36))
     (WIDTH (negedge An) (4.93:4.93:4.93))
     (SETUP (posedge ENn) (negedge An) (1.75:1.93:2.21))
     (SETUP (negedge ENn) (negedge An) (1.38:1.53:1.75))
     (HOLD (posedge ENn) (negedge An) (0.18:0.20:0.23))
     (HOLD (negedge ENn) (negedge An) (0:0:0))
 )
 )
 (CELL
 (CELLTYPE "FLASH_FREEZE")
 (INSTANCE \\flash_freeze_inst\/INST_FLASH_FREEZE_IP\\)
 )
 (CELL
 (CELLTYPE "IOOUTFF_BYPASS")
 (INSTANCE \\detect_obuf\/U0\/U_IOOUTFF\\)
 (DELAY
  (ABSOLUTE
     (PORT A (6.01:6.63:7.57) (5.88:6.49:7.45))
     (IOPATH A Y (1.47:1.62:1.86) (2.60:2.87:3.30))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN_VDDI")
 (INSTANCE \\clk_ibuf\/U0\/U_IOPAD\\/U_VCCI)
 (DELAY
  (ABSOLUTE
     (PORT PAD_P (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD_P IOUT_VDD (7.37:8.21:9.90) (8.45:9.37:11.17))
  )
 )
 (TIMINGCHECK
     (WIDTH (posedge PAD_P) (9.90:9.90:9.90))
     (WIDTH (negedge PAD_P) (9.90:9.90:9.90))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_DELAY")
 (INSTANCE \\clk_ibuf\/U0\/U_IOPAD\\/U_DELAY)
 (DELAY
  (ABSOLUTE
     (IOPATH IOUT_IN IOUT_P (0.00:0.00:0.00) (0.00:0.00:0.00))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_VDD")
 (INSTANCE \\clk_ibuf\/U0\/U_IOPAD\\/U_VCCA)
 (DELAY
  (ABSOLUTE
     (IOPATH IOUT_VDD IOUT_IN (2.07:2.35:2.83) (2.10:2.37:2.83))
  )
 )
 (TIMINGCHECK
     (WIDTH (negedge EIN_P) (0.00:0.00:0.00))
     (WIDTH (negedge OIN_P) (0.00:0.00:0.00))
 )
 )
 (CELL
 (CELLTYPE "SLE")
 (INSTANCE \\state\[0\]\\)
 (DELAY
  (ABSOLUTE
     (PORT D (0.58:0.64:0.73) (0.58:0.64:0.74))
     (PORT CLK (3.72:4.10:4.69) (3.68:4.06:4.66))
     (PORT ALn (5.55:6.13:7.03) (4.93:5.44:6.21))
     (IOPATH ALn Q () (3.73:4.12:4.73))
     (IOPATH CLK Q (0.69:0.76:0.87) (0.85:0.94:1.08))
  )
 )
 (TIMINGCHECK
     (WIDTH (negedge ALn) (2.66:2.66:2.66))
     (RECOVERY (posedge ALn) (posedge CLK) (2.80:3.09:3.53))
     (HOLD (posedge ALn) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (0.65:0.65:0.65))
     (WIDTH (negedge CLK) (1.39:1.39:1.39))
     (SETUP (posedge D) (posedge CLK) (2.01:2.22:2.54))
     (SETUP (negedge D) (posedge CLK) (1.38:1.52:1.74))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (SETUP (posedge EN) (posedge CLK) (2.02:2.23:2.54))
     (SETUP (negedge EN) (posedge CLK) (2.45:2.70:3.08))
     (HOLD (posedge EN) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge EN) (posedge CLK) (0.00:0.00:0.00))
     (SETUP (posedge SLn) (posedge CLK) (1.01:1.11:1.27))
     (SETUP (negedge SLn) (posedge CLK) (4.35:4.80:5.48))
     (HOLD (posedge SLn) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge SLn) (posedge CLK) (0.00:0.00:0.00))
 )
 )
 (CELL
 (CELLTYPE "GB_NG")
 (INSTANCE clk_ibuf_RNIVTI21)
 (DELAY
  (ABSOLUTE
     (PORT An (1.04:1.15:1.32) (0.61:0.68:0.77))
     (IOPATH An YSn (0.65:0.71:0.81) (0.67:0.74:0.85))
  )
 )
 (TIMINGCHECK
     (WIDTH (posedge An) (1.88:1.88:1.88))
     (WIDTH (negedge An) (1.34:1.34:1.34))
     (SETUP (posedge ENn) (negedge An) (2.06:2.28:2.61))
     (SETUP (negedge ENn) (negedge An) (0.55:0.61:0.70))
     (HOLD (posedge ENn) (negedge An) (0:0:0))
     (HOLD (negedge ENn) (negedge An) (0:0:0))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN_VDDI")
 (INSTANCE \\rst_ibuf\/U0\/U_IOPAD\\/U_VCCI)
 (DELAY
  (ABSOLUTE
     (PORT PAD_P (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD_P IOUT_VDD (7.37:8.21:9.90) (8.45:9.37:11.17))
  )
 )
 (TIMINGCHECK
     (WIDTH (posedge PAD_P) (9.90:9.90:9.90))
     (WIDTH (negedge PAD_P) (9.90:9.90:9.90))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_DELAY")
 (INSTANCE \\rst_ibuf\/U0\/U_IOPAD\\/U_DELAY)
 (DELAY
  (ABSOLUTE
     (IOPATH IOUT_IN IOUT_P (0.00:0.00:0.00) (0.00:0.00:0.00))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_VDD")
 (INSTANCE \\rst_ibuf\/U0\/U_IOPAD\\/U_VCCA)
 (DELAY
  (ABSOLUTE
     (IOPATH IOUT_VDD IOUT_IN (2.07:2.35:2.83) (2.10:2.37:2.83))
  )
 )
 (TIMINGCHECK
     (WIDTH (negedge EIN_P) (0.00:0.00:0.00))
     (WIDTH (negedge OIN_P) (0.00:0.00:0.00))
 )
 )
)
