#Build: Synplify Pro (R) W-2025.03M-SP1-1, Build 183R, Nov 18 2025
#install: E:\Microchip\Libero_SoC_2025.2\Libero_SoC\Synplify_Pro
#OS: Windows 10 or later
#Hostname: LAPTOP-JM793N9B

# Tue Jun  2 17:30:10 2026

#Implementation: synthesis


Copyright (C) 1994-2025 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: W-2025.03M-SP1-1
Install: E:\Microchip\Libero_SoC_2025.2\Libero_SoC\Synplify_Pro
OS: Windows 10 or later
Hostname: LAPTOP-JM793N9B

Implementation : synthesis
Synopsys HDL Compiler, Version comp202503synp2, Build 183R, Built Nov 18 2025 09:08:11, @

@N|Running in 64-bit mode
###########################################################[

Copyright (C) 1994-2025 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: W-2025.03M-SP1-1
Install: E:\Microchip\Libero_SoC_2025.2\Libero_SoC\Synplify_Pro
OS: Windows 10 or later
Hostname: LAPTOP-JM793N9B

Implementation : synthesis
Synopsys VHDL Compiler, Version comp202503synp2, Build 183R, Built Nov 18 2025 09:08:11, @

@N|Running in 64-bit mode
@N:"E:\Projects\DRDO\drdo\hdl\apb_slave.vhd":5:7:5:15|Top entity is set to apb_slave.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'E:\Projects\DRDO\drdo\hdl\apb_slave.vhd'.
VHDL syntax check successful!
@N: CD231 :"E:\Microchip\Libero_SoC_2025.2\Libero_SoC\Synplify_Pro\lib\vhd2008\std1164.vhd":889:16:889:17|Using onehot encoding for type mvl9plus. For example, enumeration 'U' is mapped to "1000000000".
File E:\Projects\DRDO\drdo\hdl\flipflops.vhd changed - recompiling

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 152MB peak: 152MB)


Process completed successfully.
# Tue Jun  2 17:30:11 2026

###########################################################]
###########################################################[

Copyright (C) 1994-2025 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: W-2025.03M-SP1-1
Install: E:\Microchip\Libero_SoC_2025.2\Libero_SoC\Synplify_Pro
OS: Windows 10 or later
Hostname: LAPTOP-JM793N9B

Implementation : synthesis
Synopsys Verilog Compiler, Version comp202503synp2, Build 183R, Built Nov 18 2025 09:08:11, @

@N|Running in 64-bit mode
@I::"E:\Microchip\Libero_SoC_2025.2\Libero_SoC\Synplify_Pro\lib\generic\smartfusion2.v" (library work)
@I::"E:\Microchip\Libero_SoC_2025.2\Libero_SoC\Synplify_Pro\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"E:\Projects\DRDO\drdo\component\syn_comps.v" (library work)
@W: CG100 :"E:\Projects\DRDO\drdo\component\syn_comps.v":4:13:4:25|User defined pragma syn_black_box detected

Verilog syntax check successful!

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 150MB peak: 151MB)


Process completed successfully.
# Tue Jun  2 17:30:11 2026

###########################################################]
###########################################################[
@N:"E:\Projects\DRDO\drdo\hdl\apb_slave.vhd":5:7:5:15|Top entity is set to apb_slave.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'E:\Projects\DRDO\drdo\hdl\apb_slave.vhd'.
VHDL syntax check successful!
Options changed - recompiling
@N: CD231 :"E:\Microchip\Libero_SoC_2025.2\Libero_SoC\Synplify_Pro\lib\vhd2008\std1164.vhd":889:16:889:17|Using onehot encoding for type mvl9plus. For example, enumeration 'U' is mapped to "1000000000".
@N: CD630 :"E:\Projects\DRDO\drdo\hdl\apb_slave.vhd":5:7:5:15|Synthesizing work.apb_slave.behavioral.
Post processing for work.apb_slave.behavioral
Running optimization stage 1 on apb_slave .......
Finished optimization stage 1 on apb_slave (CPU Time 0h:00m:00s, Memory Used current: 155MB peak: 156MB)
Running optimization stage 2 on apb_slave .......
@N: CL134 :"E:\Projects\DRDO\drdo\hdl\apb_slave.vhd":41:8:41:9|Found RAM reg_bank_0, depth=4, width=32
@W: CL246 :"E:\Projects\DRDO\drdo\hdl\apb_slave.vhd":10:8:10:12|Input port bits 31 to 4 of paddr(31 downto 0) are unused. Assign logic for all port bits or change the input port size.
@W: CL246 :"E:\Projects\DRDO\drdo\hdl\apb_slave.vhd":10:8:10:12|Input port bits 1 to 0 of paddr(31 downto 0) are unused. Assign logic for all port bits or change the input port size.
Finished optimization stage 2 on apb_slave (CPU Time 0h:00m:00s, Memory Used current: 153MB peak: 156MB)

For a summary of runtime per design unit, please see file:
==========================================================
@L: E:\Projects\DRDO\drdo\synthesis\synwork\layer0.duruntime



At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 154MB peak: 156MB)


Process completed successfully.
# Tue Jun  2 17:30:12 2026

###########################################################]
###########################################################[

Copyright (C) 1994-2025 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: W-2025.03M-SP1-1
Install: E:\Microchip\Libero_SoC_2025.2\Libero_SoC\Synplify_Pro
OS: Windows 10 or later
Hostname: LAPTOP-JM793N9B

Implementation : synthesis
Synopsys Synopsys Netlist Linker, Version comp202503synp2, Build 183R, Built Nov 18 2025 09:08:11, @

@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 152MB peak: 153MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Jun  2 17:30:12 2026

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
@L: E:\Projects\DRDO\drdo\synthesis\synwork\apb_slave_comp.rt.csv

@END

At c_hdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 84MB peak: 85MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Jun  2 17:30:12 2026

###########################################################]
###########################################################[

Copyright (C) 1994-2025 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: W-2025.03M-SP1-1
Install: E:\Microchip\Libero_SoC_2025.2\Libero_SoC\Synplify_Pro
OS: Windows 10 or later
Hostname: LAPTOP-JM793N9B

Implementation : synthesis
Synopsys Synopsys Netlist Linker, Version comp202503synp2, Build 183R, Built Nov 18 2025 09:08:11, @

@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 152MB peak: 153MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Jun  2 17:30:13 2026

###########################################################]
Premap Report

# Tue Jun  2 17:30:14 2026


Copyright (C) 1994-2025 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: W-2025.03M-SP1-1
Install: E:\Microchip\Libero_SoC_2025.2\Libero_SoC\Synplify_Pro
OS: Windows 10 or later
Hostname: LAPTOP-JM793N9B

Implementation : synthesis
Synopsys Microchip Technology Pre-mapping, Version map202503actsp1, Build 108R, Built Nov 18 2025 06:37:26, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 186MB peak: 186MB)


Done reading skeleton netlist (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 190MB peak: 203MB)

Reading constraint file: E:\Projects\DRDO\drdo\designer\apb_slave\synthesis.fdc
@L: E:\Projects\DRDO\drdo\synthesis\apb_slave_scck.rpt 
See clock summary report "E:\Projects\DRDO\drdo\synthesis\apb_slave_scck.rpt"
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 194MB peak: 203MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 194MB peak: 203MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 195MB peak: 203MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 196MB peak: 203MB)

NConnInternalConnection caching is on
@W: FX1172 :"e:\projects\drdo\drdo\hdl\apb_slave.vhd":41:8:41:9|User-specified initial value defined for instance reg_bank_1[31:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"e:\projects\drdo\drdo\hdl\apb_slave.vhd":41:8:41:9|User-specified initial value defined for instance reg_bank_0_1[31:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"e:\projects\drdo\drdo\hdl\apb_slave.vhd":41:8:41:9|User-specified initial value defined for instance reg_bank_0[31:0] is being ignored due to limitations in architecture. 

Vector Gate Optimization Enabled: Optimizing  Partial Hanging Logic. 

Starting HSTDM IP insertion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 251MB peak: 251MB)


Finished HSTDM IP insertion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 251MB peak: 252MB)


Started DisTri Cleanup (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 251MB peak: 252MB)


Finished DisTri Cleanup (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 251MB peak: 252MB)

@N: FX1184 |Applying syn_allowed_resources blockrams=21 on top level netlist apb_slave 

Finished netlist restructuring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 252MB peak: 252MB)



Clock Summary
******************

          Start              Requested     Requested     Clock        Clock                                          Clock
Level     Clock              Frequency     Period        Type         Group                                          Load 
--------------------------------------------------------------------------------------------------------------------------
0 -       apb_slave|PCLK     100.0 MHz     10.000        inferred     Inferred_clkgroup_0, Inferred_clkgroup_0_1     128  
==========================================================================================================================



Clock Load Summary
***********************

                   Clock     Source         Clock Pin                Non-clock Pin     Non-clock Pin
Clock              Load      Pin            Seq Example              Seq Example       Comb Example 
----------------------------------------------------------------------------------------------------
apb_slave|PCLK     128       PCLK(port)     reg_bank_0[31:0].CLK     -                 -            
====================================================================================================

@W: MT530 :"e:\projects\drdo\drdo\hdl\apb_slave.vhd":41:8:41:9|Found inferred clock apb_slave|PCLK which controls 128 sequential elements including PRDATA[31:0]. This clock has no specified timing constraint which may adversely impact design performance. 

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file E:\Projects\DRDO\drdo\synthesis\apb_slave.sap.

Starting constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 254MB peak: 254MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 254MB peak: 255MB)


Finished constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 254MB peak: 255MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 166MB peak: 256MB)

Process took 0h:00m:02s realtime, 0h:00m:02s cputime
# Tue Jun  2 17:30:16 2026

###########################################################]
Map & Optimize Report

# Tue Jun  2 17:30:16 2026


Copyright (C) 1994-2025 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: W-2025.03M-SP1-1
Install: E:\Microchip\Libero_SoC_2025.2\Libero_SoC\Synplify_Pro
OS: Windows 10 or later
Hostname: LAPTOP-JM793N9B

Implementation : synthesis
Synopsys Microchip Technology Mapper, Version map202503actsp1, Build 108R, Built Nov 18 2025 06:37:26, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 186MB peak: 186MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 189MB peak: 203MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 189MB peak: 203MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 191MB peak: 203MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 192MB peak: 203MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 250MB peak: 250MB)


Vector Gate Optimization Enabled: Optimizing  Partial Hanging Logic. 
@N: MF135 :"e:\projects\drdo\drdo\hdl\apb_slave.vhd":41:8:41:9|RAM reg_bank_0[31:0] is 4 words by 32 bits.

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:01s; Memory used current: 254MB peak: 254MB)


Starting area decomp  (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 254MB peak: 255MB)

@W: FX107 :"e:\projects\drdo\drdo\hdl\apb_slave.vhd":41:8:41:9|RAM reg_bank_0[31:0] (in view: work.apb_slave(behavioral)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.

Finished area decomp  (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 256MB peak: 256MB)


Starting factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 256MB peak: 257MB)


Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 256MB peak: 257MB)


Available hyper_sources - for debug and ip models
	None Found

NConnInternalConnection caching is on

Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 257MB peak: 257MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 257MB peak: 258MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 257MB peak: 258MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:02s; Memory used current: 257MB peak: 258MB)


Finished preparing to map (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 258MB peak: 258MB)


Finished technology mapping (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 258MB peak: 259MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:02s		     7.72ns		  41 /       100
@N: FP130 |Promoting Net PCLK_c on CLKINT  I_100 
@N: FP130 |Promoting Net PRESETn_c on CLKINT  I_101 

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 258MB peak: 259MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 258MB peak: 259MB)


Starting CDBProcessSetClockGroups... (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 259MB peak: 259MB)


Finished with CDBProcessSetClockGroups (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 259MB peak: 260MB)


Start Writing Netlists (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:03s; Memory used current: 209MB peak: 260MB)

Writing Analyst data base E:\Projects\DRDO\drdo\synthesis\synwork\apb_slave_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 258MB peak: 260MB)

Writing Verilog Simulation files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@W: BW156 :|Option "-name" of set_clock_groups cannot be forward-annotated; there is no equivalent option in your place-and-route tool.

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 259MB peak: 260MB)


Finished Writing Netlists (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 259MB peak: 260MB)


Start final timing analysis (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 258MB peak: 260MB)

@W: MT420 |Found inferred clock apb_slave|PCLK with period 10.00ns. Please declare a user-defined clock on port PCLK.


##### START OF TIMING REPORT #####[
# Timing report written on Tue Jun  2 17:30:20 2026
#


Top view:               apb_slave
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    E:\Projects\DRDO\drdo\designer\apb_slave\synthesis.fdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 7.736

                   Requested     Estimated     Requested     Estimated               Clock        Clock                                     
Starting Clock     Frequency     Frequency     Period        Period        Slack     Type         Group                                     
--------------------------------------------------------------------------------------------------------------------------------------------
apb_slave|PCLK     100.0 MHz     441.6 MHz     10.000        2.264         7.736     inferred     Inferred_clkgroup_0, Inferred_clkgroup_0_1
============================================================================================================================================





Clock Relationships
*******************

Clocks                          |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------
Starting        Ending          |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------
apb_slave|PCLK  apb_slave|PCLK  |  10.000      7.736  |  No paths    -      |  No paths    -      |  No paths    -    
======================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: apb_slave|PCLK
====================================



Starting Points with Worst Slack
********************************

                              Starting                                                          Arrival          
Instance                      Reference          Type         Pin           Net                 Time        Slack
                              Clock                                                                              
-----------------------------------------------------------------------------------------------------------------
reg_bank_0rff_0               apb_slave|PCLK     SLE          Q             reg_bank_0ro_0      0.076       7.736
reg_bank_0_reg_bank_0_0_0     apb_slave|PCLK     RAM64x18     A_DOUT[0]     reg_bank_0rx[0]     1.519       7.754
reg_bank_0_reg_bank_0_0_0     apb_slave|PCLK     RAM64x18     A_DOUT[1]     reg_bank_0rx[1]     1.519       7.754
reg_bank_0_reg_bank_0_0_0     apb_slave|PCLK     RAM64x18     A_DOUT[2]     reg_bank_0rx[2]     1.519       7.754
reg_bank_0_reg_bank_0_0_0     apb_slave|PCLK     RAM64x18     A_DOUT[3]     reg_bank_0rx[3]     1.519       7.754
reg_bank_0_reg_bank_0_0_0     apb_slave|PCLK     RAM64x18     A_DOUT[4]     reg_bank_0rx[4]     1.519       7.754
reg_bank_0_reg_bank_0_0_0     apb_slave|PCLK     RAM64x18     A_DOUT[5]     reg_bank_0rx[5]     1.519       7.754
reg_bank_0_reg_bank_0_0_0     apb_slave|PCLK     RAM64x18     A_DOUT[6]     reg_bank_0rx[6]     1.519       7.754
reg_bank_0_reg_bank_0_0_0     apb_slave|PCLK     RAM64x18     A_DOUT[7]     reg_bank_0rx[7]     1.519       7.754
reg_bank_0_reg_bank_0_0_0     apb_slave|PCLK     RAM64x18     A_DOUT[8]     reg_bank_0rx[8]     1.519       7.754
=================================================================================================================


Ending Points with Worst Slack
******************************

              Starting                                                 Required          
Instance      Reference          Type     Pin     Net                  Time         Slack
              Clock                                                                      
-----------------------------------------------------------------------------------------
PRDATA[0]     apb_slave|PCLK     SLE      D       PRDATA_2_fast[0]     9.778        7.736
PRDATA[1]     apb_slave|PCLK     SLE      D       PRDATA_2_fast[1]     9.778        7.736
PRDATA[2]     apb_slave|PCLK     SLE      D       PRDATA_2_fast[2]     9.778        7.736
PRDATA[3]     apb_slave|PCLK     SLE      D       PRDATA_2_fast[3]     9.778        7.736
PRDATA[4]     apb_slave|PCLK     SLE      D       PRDATA_2_fast[4]     9.778        7.736
PRDATA[5]     apb_slave|PCLK     SLE      D       PRDATA_2_fast[5]     9.778        7.736
PRDATA[6]     apb_slave|PCLK     SLE      D       PRDATA_2_fast[6]     9.778        7.736
PRDATA[7]     apb_slave|PCLK     SLE      D       PRDATA_2_fast[7]     9.778        7.736
PRDATA[8]     apb_slave|PCLK     SLE      D       PRDATA_2_fast[8]     9.778        7.736
PRDATA[9]     apb_slave|PCLK     SLE      D       PRDATA_2_fast[9]     9.778        7.736
=========================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.222
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.778

    - Propagation time:                      2.042
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     7.736

    Number of logic level(s):                2
    Starting point:                          reg_bank_0rff_0 / Q
    Ending point:                            PRDATA[0] / D
    The start point is clocked by            apb_slave|PCLK [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK
    The end   point is clocked by            apb_slave|PCLK [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK

Instance / Net                Pin      Pin               Arrival     No. of    
Name                 Type     Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------
reg_bank_0rff_0      SLE      Q        Out     0.076     0.076 r     -         
reg_bank_0ro_0       Net      -        -       0.216     -           1         
reg_bank_0ror_1      CFG4     D        In      -         0.292 r     -         
reg_bank_0ror_1      CFG4     Y        Out     0.236     0.528 r     -         
reg_bank_0ror_1      Net      -        -       1.121     -           32        
PRDATA_2_fast[0]     CFG3     C        In      -         1.650 r     -         
PRDATA_2_fast[0]     CFG3     Y        Out     0.177     1.826 r     -         
PRDATA_2_fast[0]     Net      -        -       0.216     -           1         
PRDATA[0]            SLE      D        In      -         2.042 r     -         
===============================================================================
Total path delay (propagation time + setup) of 2.264 is 0.711(31.4%) logic and 1.554(68.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 259MB peak: 260MB)


Finished timing report (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 259MB peak: 260MB)

---------------------------------------
Resource Usage Report for apb_slave 

Mapping to part: m2s010vf400-1
Cell usage:
CLKINT          2 uses
CFG2           1 use
CFG3           37 uses
CFG4           2 uses


Sequential Cells: 
SLE            100 uses

DSP Blocks:    0 of 22 (0%)

I/O ports: 166
I/O primitives: 136
INBUF          39 uses
OUTBUF         97 uses


Global Clock Buffers: 2

RAM/ROM usage summary
Total Block RAMs (RAM64x18) : 2 of 22 (9%)

Total LUTs:    40

Extra resources required for RAM and MACC interface logic during P&R:

RAM64x18 Interface Logic : SLEs = 72; LUTs = 72;
RAM1K18  Interface Logic : SLEs = 0; LUTs = 0;
MACC     Interface Logic : SLEs = 0; LUTs = 0;

Total number of SLEs after P&R:  100 + 72 + 0 + 0 = 172;
Total number of LUTs after P&R:  40 + 72 + 0 + 0 = 112;

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 126MB peak: 260MB)

Process took 0h:00m:04s realtime, 0h:00m:04s cputime
# Tue Jun  2 17:30:21 2026

###########################################################]
