
Copyright (C) 1994-2025 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: W-2025.03M-SP1-1
Install: E:\Microchip\Libero_SoC_2025.2\Libero_SoC\Synplify_Pro
OS: Windows 10 or later
Hostname: LAPTOP-JM793N9B

Implementation : synthesis

#### START OF AREA REPORT #####[

Part:			M2S010VF400-1 (Microchip)

---------------------------------------------------------------------------------
########   Utilization report for  Top level view:   traffic_light_fsm   ########
=================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      5                  100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block traffic_light_fsm:	5 (20.00 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      11                 100 %                
=================================================
Total COMBINATIONAL LOGIC in the block traffic_light_fsm:	11 (44.00 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  100 %                
===================================================
Total GLOBAL BUFFERS in the block traffic_light_fsm:	1 (4.00 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       6                  100 %                
=================================================
Total IO PADS in the block traffic_light_fsm:	6 (24.00 % Utilization)


##### END OF AREA REPORT #####]

