#Build: Synplify Pro (R) W-2025.03M-SP1-1, Build 183R, Nov 18 2025
#install: E:\Microchip\Libero_SoC_2025.2\Libero_SoC\Synplify_Pro
#OS: Windows 10 or later
#Hostname: LAPTOP-JM793N9B

# Mon Jun 15 18:33:04 2026

#Implementation: synthesis


Copyright (C) 1994-2025 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: W-2025.03M-SP1-1
Install: E:\Microchip\Libero_SoC_2025.2\Libero_SoC\Synplify_Pro
OS: Windows 10 or later
Hostname: LAPTOP-JM793N9B

Implementation : synthesis
Synopsys HDL Compiler, Version comp202503synp2, Build 183R, Built Nov 18 2025 09:08:11, @

@N|Running in 64-bit mode
###########################################################[

Copyright (C) 1994-2025 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: W-2025.03M-SP1-1
Install: E:\Microchip\Libero_SoC_2025.2\Libero_SoC\Synplify_Pro
OS: Windows 10 or later
Hostname: LAPTOP-JM793N9B

Implementation : synthesis
Synopsys Verilog Compiler, Version comp202503synp2, Build 183R, Built Nov 18 2025 09:08:11, @

@N|Running in 64-bit mode
@N: CG1349 :	| Running Verilog Compiler in System Verilog mode

@I::"E:\Microchip\Libero_SoC_2025.2\Libero_SoC\Synplify_Pro\lib\generic\smartfusion2.v" (library work)
@I::"E:\Microchip\Libero_SoC_2025.2\Libero_SoC\Synplify_Pro\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"E:\Projects\DRDO\drdo\component\syn_comps.v" (library work)
@W: CG100 :"E:\Projects\DRDO\drdo\component\syn_comps.v":4:13:4:25|User defined pragma syn_black_box detected

@I::"E:\Projects\DRDO\drdo\hdl\vending_machine_fsm.v" (library work)
Verilog syntax check successful!
Options changed - recompiling
Selecting top level module vending_machine_fsm
@N: CG364 :"E:\Projects\DRDO\drdo\hdl\vending_machine_fsm.v":3:7:3:25|Synthesizing module vending_machine_fsm in library work.
Running optimization stage 1 on vending_machine_fsm .......
Finished optimization stage 1 on vending_machine_fsm (CPU Time 0h:00m:00s, Memory Used current: 153MB peak: 154MB)
Running optimization stage 2 on vending_machine_fsm .......
@N: CL201 :"E:\Projects\DRDO\drdo\hdl\vending_machine_fsm.v":22:0:22:5|Trying to extract state machine for register state.
Extracted state machine for register state
State machine has 4 reachable states with original encodings of:
   00
   01
   10
   11
Finished optimization stage 2 on vending_machine_fsm (CPU Time 0h:00m:00s, Memory Used current: 153MB peak: 154MB)

For a summary of runtime per design unit, please see file:
==========================================================
@L: E:\Projects\DRDO\drdo\synthesis\synwork\layer0.duruntime



At c_ver Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 153MB peak: 154MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Jun 15 18:33:06 2026

###########################################################]
###########################################################[

Copyright (C) 1994-2025 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: W-2025.03M-SP1-1
Install: E:\Microchip\Libero_SoC_2025.2\Libero_SoC\Synplify_Pro
OS: Windows 10 or later
Hostname: LAPTOP-JM793N9B

Implementation : synthesis
Synopsys Synopsys Netlist Linker, Version comp202503synp2, Build 183R, Built Nov 18 2025 09:08:11, @

@N|Running in 64-bit mode
File E:\Projects\DRDO\drdo\synthesis\synwork\layer0.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 153MB peak: 154MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Jun 15 18:33:06 2026

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
@L: E:\Projects\DRDO\drdo\synthesis\synwork\vending_machine_fsm_comp.rt.csv

@END

At c_hdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 84MB peak: 85MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Jun 15 18:33:06 2026

###########################################################]
###########################################################[

Copyright (C) 1994-2025 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: W-2025.03M-SP1-1
Install: E:\Microchip\Libero_SoC_2025.2\Libero_SoC\Synplify_Pro
OS: Windows 10 or later
Hostname: LAPTOP-JM793N9B

Implementation : synthesis
Synopsys Synopsys Netlist Linker, Version comp202503synp2, Build 183R, Built Nov 18 2025 09:08:11, @

@N|Running in 64-bit mode
File E:\Projects\DRDO\drdo\synthesis\synwork\vending_machine_fsm_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 153MB peak: 154MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Jun 15 18:33:08 2026

###########################################################]
Premap Report

# Mon Jun 15 18:33:08 2026


Copyright (C) 1994-2025 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: W-2025.03M-SP1-1
Install: E:\Microchip\Libero_SoC_2025.2\Libero_SoC\Synplify_Pro
OS: Windows 10 or later
Hostname: LAPTOP-JM793N9B

Implementation : synthesis
Synopsys Microchip Technology Pre-mapping, Version map202503actsp1, Build 108R, Built Nov 18 2025 06:37:26, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 187MB peak: 187MB)


Done reading skeleton netlist (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 191MB peak: 204MB)

Reading constraint file: E:\Projects\DRDO\drdo\designer\vending_machine_fsm\synthesis.fdc
@L: E:\Projects\DRDO\drdo\synthesis\vending_machine_fsm_scck.rpt 
See clock summary report "E:\Projects\DRDO\drdo\synthesis\vending_machine_fsm_scck.rpt"
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 196MB peak: 204MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 197MB peak: 204MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 197MB peak: 204MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 198MB peak: 204MB)

NConnInternalConnection caching is on

Vector Gate Optimization Enabled: Optimizing  Partial Hanging Logic. 

Starting HSTDM IP insertion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 252MB peak: 252MB)


Finished HSTDM IP insertion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 252MB peak: 253MB)


Started DisTri Cleanup (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 252MB peak: 253MB)


Finished DisTri Cleanup (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 252MB peak: 253MB)

@N: FX1184 |Applying syn_allowed_resources blockrams=21 on top level netlist vending_machine_fsm 

Finished netlist restructuring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 254MB peak: 254MB)



Clock Summary
******************

          Start                       Requested     Requested     Clock        Clock                                          Clock
Level     Clock                       Frequency     Period        Type         Group                                          Load 
-----------------------------------------------------------------------------------------------------------------------------------
0 -       vending_machine_fsm|clk     100.0 MHz     10.000        inferred     Inferred_clkgroup_0, Inferred_clkgroup_0_1     4    
===================================================================================================================================



Clock Load Summary
***********************

                            Clock     Source        Clock Pin        Non-clock Pin     Non-clock Pin
Clock                       Load      Pin           Seq Example      Seq Example       Comb Example 
----------------------------------------------------------------------------------------------------
vending_machine_fsm|clk     4         clk(port)     state[3:0].C     -                 -            
====================================================================================================

@W: MT530 :"e:\projects\drdo\drdo\hdl\vending_machine_fsm.v":22:0:22:5|Found inferred clock vending_machine_fsm|clk which controls 4 sequential elements including state[3:0]. This clock has no specified timing constraint which may adversely impact design performance. 

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file E:\Projects\DRDO\drdo\synthesis\vending_machine_fsm.sap.

Starting constraint checker (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 255MB peak: 255MB)

Encoding state machine state[3:0] (in view: work.vending_machine_fsm(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"e:\projects\drdo\drdo\hdl\vending_machine_fsm.v":22:0:22:5|There are no possible illegal states for state machine state[3:0] (in view: work.vending_machine_fsm(verilog)); safe FSM implementation is not required.

Finished constraint checker preprocessing (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 255MB peak: 256MB)


Finished constraint checker (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 256MB peak: 257MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 167MB peak: 258MB)

Process took 0h:00m:02s realtime, 0h:00m:02s cputime
# Mon Jun 15 18:33:11 2026

###########################################################]
Map & Optimize Report

# Mon Jun 15 18:33:11 2026


Copyright (C) 1994-2025 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: W-2025.03M-SP1-1
Install: E:\Microchip\Libero_SoC_2025.2\Libero_SoC\Synplify_Pro
OS: Windows 10 or later
Hostname: LAPTOP-JM793N9B

Implementation : synthesis
Synopsys Microchip Technology Mapper, Version map202503actsp1, Build 108R, Built Nov 18 2025 06:37:26, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 187MB peak: 187MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 190MB peak: 204MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 190MB peak: 204MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 192MB peak: 204MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 194MB peak: 204MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 251MB peak: 251MB)


Vector Gate Optimization Enabled: Optimizing  Partial Hanging Logic. 

Finished RTL optimizations (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 254MB peak: 254MB)


Starting area decomp  (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 254MB peak: 256MB)

Encoding state machine state[3:0] (in view: work.vending_machine_fsm(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"e:\projects\drdo\drdo\hdl\vending_machine_fsm.v":22:0:22:5|There are no possible illegal states for state machine state[3:0] (in view: work.vending_machine_fsm(verilog)); safe FSM implementation is not required.

Finished area decomp  (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 255MB peak: 256MB)


Starting factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 255MB peak: 257MB)


Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 256MB peak: 257MB)


Available hyper_sources - for debug and ip models
	None Found

NConnInternalConnection caching is on

Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 257MB peak: 257MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 257MB peak: 258MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 257MB peak: 258MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 257MB peak: 258MB)


Finished preparing to map (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 257MB peak: 258MB)


Finished technology mapping (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 258MB peak: 259MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:02s		     8.76ns		   4 /         2
@N: FP130 |Promoting Net clk_c on CLKINT  I_32 

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 258MB peak: 259MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 258MB peak: 259MB)


Starting CDBProcessSetClockGroups... (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 259MB peak: 259MB)


Finished with CDBProcessSetClockGroups (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 259MB peak: 260MB)


Start Writing Netlists (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 211MB peak: 260MB)

Writing Analyst data base E:\Projects\DRDO\drdo\synthesis\synwork\vending_machine_fsm_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 258MB peak: 260MB)

Writing Verilog Simulation files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@W: BW156 :|Option "-name" of set_clock_groups cannot be forward-annotated; there is no equivalent option in your place-and-route tool.

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 260MB peak: 260MB)


Finished Writing Netlists (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 260MB peak: 261MB)


Start final timing analysis (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 259MB peak: 261MB)

@W: MT420 |Found inferred clock vending_machine_fsm|clk with period 10.00ns. Please declare a user-defined clock on port clk.


##### START OF TIMING REPORT #####[
# Timing report written on Mon Jun 15 18:33:16 2026
#


Top view:               vending_machine_fsm
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    E:\Projects\DRDO\drdo\designer\vending_machine_fsm\synthesis.fdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 8.476

                            Requested     Estimated     Requested     Estimated               Clock        Clock                                     
Starting Clock              Frequency     Frequency     Period        Period        Slack     Type         Group                                     
-----------------------------------------------------------------------------------------------------------------------------------------------------
vending_machine_fsm|clk     100.0 MHz     656.0 MHz     10.000        1.524         8.476     inferred     Inferred_clkgroup_0, Inferred_clkgroup_0_1
=====================================================================================================================================================





Clock Relationships
*******************

Clocks                                            |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------------
Starting                 Ending                   |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------------
vending_machine_fsm|clk  vending_machine_fsm|clk  |  10.000      8.476  |  No paths    -      |  No paths    -      |  No paths    -    
========================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: vending_machine_fsm|clk
====================================



Starting Points with Worst Slack
********************************

             Starting                                                  Arrival          
Instance     Reference                   Type     Pin     Net          Time        Slack
             Clock                                                                      
----------------------------------------------------------------------------------------
state[0]     vending_machine_fsm|clk     SLE      Q       state[0]     0.094       8.476
state[1]     vending_machine_fsm|clk     SLE      Q       state[1]     0.094       8.563
========================================================================================


Ending Points with Worst Slack
******************************

             Starting                                                     Required          
Instance     Reference                   Type     Pin     Net             Time         Slack
             Clock                                                                          
--------------------------------------------------------------------------------------------
state[0]     vending_machine_fsm|clk     SLE      D       state_ns[0]     9.778        8.476
state[1]     vending_machine_fsm|clk     SLE      D       N_41_mux_i      9.778        8.476
============================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.222
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.778

    - Propagation time:                      1.302
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     8.476

    Number of logic level(s):                1
    Starting point:                          state[0] / Q
    Ending point:                            state[1] / D
    The start point is clocked by            vending_machine_fsm|clk [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK
    The end   point is clocked by            vending_machine_fsm|clk [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK

Instance / Net              Pin      Pin               Arrival     No. of    
Name               Type     Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------
state[0]           SLE      Q        Out     0.094     0.094 f     -         
state[0]           Net      -        -       0.708     -           4         
state_RNO[1]       CFG4     D        In      -         0.802 f     -         
state_RNO[1]       CFG4     Y        Out     0.284     1.086 r     -         
N_41_mux_i         Net      -        -       0.216     -           1         
state[1]           SLE      D        In      -         1.302 r     -         
=============================================================================
Total path delay (propagation time + setup) of 1.524 is 0.600(39.4%) logic and 0.924(60.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 260MB peak: 261MB)


Finished timing report (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 260MB peak: 261MB)

---------------------------------------
Resource Usage Report for vending_machine_fsm 

Mapping to part: m2s010vf400-1
Cell usage:
CLKINT          1 use
CFG1           1 use
CFG2           1 use
CFG3           1 use
CFG4           2 uses


Sequential Cells: 
SLE            2 uses

DSP Blocks:    0 of 22 (0%)

I/O ports: 6
I/O primitives: 6
INBUF          4 uses
OUTBUF         2 uses


Global Clock Buffers: 1

Total LUTs:    5

Extra resources required for RAM and MACC interface logic during P&R:

RAM64x18 Interface Logic : SLEs = 0; LUTs = 0;
RAM1K18  Interface Logic : SLEs = 0; LUTs = 0;
MACC     Interface Logic : SLEs = 0; LUTs = 0;

Total number of SLEs after P&R:  2 + 0 + 0 + 0 = 2;
Total number of LUTs after P&R:  5 + 0 + 0 + 0 = 5;

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:04s; Memory used current: 129MB peak: 261MB)

Process took 0h:00m:05s realtime, 0h:00m:05s cputime
# Mon Jun 15 18:33:17 2026

###########################################################]
