@P:  Worst Slack : 8.338
@P:  sequence_detector_moore|clk - Estimated Frequency : 601.6 MHz
@P:  sequence_detector_moore|clk - Requested Frequency : 100.0 MHz
@P:  sequence_detector_moore|clk - Estimated Period : 1.662
@P:  sequence_detector_moore|clk - Requested Period : 10.000
@P:  sequence_detector_moore|clk - Slack : 8.338
@P: sequence_detector_moore Part : m2s010vf400-1
@P: sequence_detector_moore Register bits  : 3 
@P: sequence_detector_moore DSP Blocks  : 0
@P: sequence_detector_moore I/O primitives : 4
@P:  CPU Time : 0h:00m:03s
