@P:  Worst Slack : NA
@P:  FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock - Estimated Frequency : NA
@P:  FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock - Requested Frequency : 100.0 MHz
@P:  FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock - Estimated Period : NA
@P:  FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock - Requested Period : 10.000
@P:  FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock - Slack : NA
@P:  System - Estimated Frequency : NA
@P:  System - Requested Frequency : 100.0 MHz
@P:  System - Estimated Period : NA
@P:  System - Requested Period : 10.000
@P:  System - Slack : NA
@P: top_soc_new Part : m2s010vf400-1
@P: top_soc_new Register bits  : 4 
@P: top_soc_new DSP Blocks  : 0
@P: top_soc_new I/O primitives : 23
@P:  CPU Time : 0h:00m:03s
