m255
K4
z2
!s11f MIXED_VERSIONS
!s11e vcom 2024.3 2024.09, Sep 11 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Projects/DRDO/drdo/simulation
Esdf_iopad_in
Z1 w1780803511
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 8
R0
Z4 8E:/Projects/DRDO/drdo/designer/shift_register/shift_register_ba.vhd
Z5 FE:/Projects/DRDO/drdo/designer/shift_register/shift_register_ba.vhd
l0
L9 1
V9NPJRHgigP6`P2PT<WcC43
!s100 =]g=Nb5_<^]?g<E27Q3h32
Z6 OW;C;2024.3;79
33
Z7 !s110 1780807455
!i10b 1
Z8 !s108 1780807455.000000
Z9 !s90 -2008|-explicit|-work|postlayout|E:/Projects/DRDO/drdo/designer/shift_register/shift_register_ba.vhd|
Z10 !s107 E:/Projects/DRDO/drdo/designer/shift_register/shift_register_ba.vhd|
!i113 1
Z11 o-2008 -explicit -work postlayout -O0
Z12 tCvgOpt 0
Adef_arch
R2
R3
Z13 DEx4 work 12 sdf_iopad_in 0 22 9NPJRHgigP6`P2PT<WcC43
!i122 8
l48
L17 51
V4@KE5HAYOBS_jA_1dH_<S2
!s100 V[6U^iCgaJ7:ml?g^g?he0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Esdf_iopad_tri
R1
R2
R3
!i122 8
R0
R4
R5
l0
L74 1
V;[_Sf<Cm@SQW`=bdlJ8@G3
!s100 EZhk;;B=RglQ4IfQlULzN0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Adef_arch
R2
R3
Z14 DEx4 work 13 sdf_iopad_tri 0 22 ;[_Sf<Cm@SQW`=bdlJ8@G3
!i122 8
l104
L83 34
VhMze71Ld>cz[];3[WJ^Z73
!s100 bRdmbh@4^O4_KQQeo_:463
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eshift_register
R1
R2
R3
!i122 8
R0
R4
R5
l0
L123 1
VOG9hW<06J`JLOXzIz8W5I2
!s100 zzIiN9A0K99h:>hIP2a@c2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Adef_arch
R14
R13
R2
R3
DEx4 work 14 shift_register 0 22 OG9hW<06J`JLOXzIz8W5I2
!i122 8
l275
L136 365
V158j_?8F1f5CMXT;HLc7c0
!s100 5_]mdVIf[oGGe=nc0WLS01
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
vshift_register_tb
2E:/Projects/DRDO/drdo/stimulus/shift_register_tb.v
DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
!s110 1780807456
!i10b 1
!s100 6fAWd6FLGW60W31hAgzo41
Ic^8>m2@M:l`XUAk0b9M]23
S1
R0
w1780807443
8E:/Projects/DRDO/drdo/stimulus/shift_register_tb.v
FE:/Projects/DRDO/drdo/stimulus/shift_register_tb.v
!i122 9
L0 3 101
VDg1SIo80bB@j0V0VzS_@n1
OW;L;2024.3;79
r1
!s85 0
31
!s108 1780807456.000000
!s107 E:/Projects/DRDO/drdo/stimulus/shift_register_tb.v|
!s90 +incdir+E:/Projects/DRDO/drdo/stimulus|-sv|-work|postlayout|E:/Projects/DRDO/drdo/stimulus/shift_register_tb.v|
!s101 -O0
!i113 1
o-sv -work postlayout -O0
!s92 +incdir+E:/Projects/DRDO/drdo/stimulus -sv -work postlayout -O0
R12
