#===========================================================
# Created by Microsemi SmartDesign Tue Jun 16 14:07:31 2026
#
# Syntax: 
# ------- 
#
# memmap    resource_name base_address;
#
# write     width resource_name byte_offset data;
# read      width resource_name byte_offset;
# readcheck width resource_name byte_offset data;
#
#===========================================================

#-----------------------------------------------------------
# Memory Map
# Define name and base address of each resource.
#-----------------------------------------------------------


#-----------------------------------------------------------
# Peripheral Initialization
#-----------------------------------------------------------

procedure subsystem_init;
# No peripheral initialization required
return
