m255
K4
z2
!s11f MIXED_VERSIONS
!s11e vcom 2024.3 2024.09, Sep 11 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Projects/DRDO/drdo/simulation
Eapb_led_slave
Z1 w1781600419
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 6
R0
Z4 8E:/Projects/DRDO/drdo/designer/apb_led_slave/apb_led_slave_ba.vhd
Z5 FE:/Projects/DRDO/drdo/designer/apb_led_slave/apb_led_slave_ba.vhd
l0
L123 1
VH?na?W]FTaMF3VW`mi@lW1
!s100 QCS<4IckDScGP4`nJR9i52
Z6 OW;C;2024.3;79
33
Z7 !s110 1781600618
!i10b 1
Z8 !s108 1781600618.000000
Z9 !s90 -2008|-explicit|-work|postlayout|E:/Projects/DRDO/drdo/designer/apb_led_slave/apb_led_slave_ba.vhd|
Z10 !s107 E:/Projects/DRDO/drdo/designer/apb_led_slave/apb_led_slave_ba.vhd|
!i113 1
Z11 o-2008 -explicit -work postlayout -O0
Z12 tCvgOpt 0
Adef_arch
Z13 DEx4 work 12 sdf_iopad_in 0 22 I3?f:9Q`P`_II?1WC_UB21
Z14 DEx4 work 13 sdf_iopad_tri 0 22 3M>P7KnoemH@laT^KZNUJ3
R2
R3
DEx4 work 13 apb_led_slave 0 22 H?na?W]FTaMF3VW`mi@lW1
!i122 6
l314
L139 748
VC2H6WXk_l`VPf=<mC`VB]1
!s100 1e^dk1_24mYUlB9o<hdHY3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Esdf_iopad_in
R1
R2
R3
!i122 6
R0
R4
R5
l0
L58 1
VI3?f:9Q`P`_II?1WC_UB21
!s100 >;JZnn9I4nH[:I27eQb[<0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Adef_arch
R2
R3
R13
!i122 6
l97
L66 51
VaG;kE?QI@dV]XeMfbfIMo3
!s100 mBQ<aJ]YSE[>MMA>N3Xm11
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Esdf_iopad_tri
R1
R2
R3
!i122 6
R0
R4
R5
l0
L9 1
V3M>P7KnoemH@laT^KZNUJ3
!s100 Xo]O_zZ8g6l_SlfDNe8W^0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Adef_arch
R2
R3
R14
!i122 6
l39
L18 34
Ven7II7?VClS5eKZH<W08L1
!s100 zXb[26LLcb[g<QMOa9b^;1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
vtb_apb_led_slave
2E:/Projects/DRDO/drdo/stimulus/apb_led_slave_tb.v
DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
R7
!i10b 1
!s100 5FK`ofg9bN_7EOW5<b_BC0
IH`Wec4RdG6]<gYfT8nn;j1
S1
R0
w1781600569
8E:/Projects/DRDO/drdo/stimulus/apb_led_slave_tb.v
FE:/Projects/DRDO/drdo/stimulus/apb_led_slave_tb.v
!i122 7
L0 3 190
VDg1SIo80bB@j0V0VzS_@n1
OW;L;2024.3;79
r1
!s85 0
31
R8
!s107 E:/Projects/DRDO/drdo/stimulus/apb_led_slave_tb.v|
!s90 +incdir+E:/Projects/DRDO/drdo/stimulus|-sv|-work|postlayout|E:/Projects/DRDO/drdo/stimulus/apb_led_slave_tb.v|
!s101 -O0
!i113 1
o-sv -work postlayout -O0
!s92 +incdir+E:/Projects/DRDO/drdo/stimulus -sv -work postlayout -O0
R12
