# Microchip Physical design constraints file

# Version: 2025.2 2025.2.0.14

# Design Name: traffic_light_fsm 

# Input Netlist Format: EDIF 

# Family: SmartFusion2 , Die: M2S010 , Package: 256 VF , Speed grade: -1 

# Date generated: Sun Jun  7 16:30:46 2026 


#
# I/O constraints
#

set_io clk -DIRECTION INPUT -pinname F4 -fixed no
set_io roadA\[0\] -DIRECTION OUTPUT -pinname B6 -fixed no
set_io roadA\[1\] -DIRECTION OUTPUT -pinname C8 -fixed no
set_io roadB\[0\] -DIRECTION OUTPUT -pinname C9 -fixed no
set_io roadB\[1\] -DIRECTION OUTPUT -pinname A3 -fixed no
set_io rst -DIRECTION INPUT -pinname B7 -fixed no

#
# Core cell constraints
#

set_location clk_ibuf_RNIVTI21/U0_RGB1 -fixed no 218 99
set_location count\[1\] -fixed no 101 100
set_location count\[0\] -fixed no 102 100
set_location count_RNO\[2\] -fixed no 96 99
set_location clk_ibuf_RNIVTI21 -fixed no 220 54
set_location state_ns_1_0_.m5 -fixed no 97 99
set_location count_RNO\[1\] -fixed no 101 99
set_location flash_freeze_inst/INST_FLASH_FREEZE_IP -fixed no 396 8
set_location count\[2\] -fixed no 96 100
set_location state\[0\] -fixed no 99 100
set_location count_RNO\[0\] -fixed no 102 99
set_location roadB_obuf_RNO\[0\] -fixed no 100 99
set_location state_s2_0_a3 -fixed no 103 99
set_location state_ns_1_0_.N_4_i -fixed no 99 99
set_location state\[1\] -fixed no 97 100
set_location state_s0_0_a3 -fixed no 105 99
set_location ip_interface_inst -fixed no 191 0
set_location state_s1_0_a3 -fixed no 104 99
