(DELAYFILE
 (SDFVERSION "2.1")
 (DESIGN "flipflops")
 (DATE "Thu Jun  4 18:11:58 2026")
 (VENDOR "MICROSEMI")
 (PROGRAM "Microsemi Libero Software, Copyright (C) 1989-2013 Microsemi Corp.")
 (VERSION "2025.220252025.2.0.14")
 (DIVIDER /)
 (VOLTAGE 1.26:1.20:1.14)
 (PROCESS "best:nom:worst")
 (TEMPERATURE 0:25:85)
 (TIMESCALE 100ps)

//SDF Writer Software Tag: 1.0
//Data source: Production

 (CELL
 (CELLTYPE "SLE")
 (INSTANCE q_t_reg)
 (DELAY
  (ABSOLUTE
     (PORT D (0.59:0.65:0.74) (0.59:0.66:0.75))
     (PORT CLK (3.84:4.23:4.83) (3.79:4.18:4.80))
     (PORT ALn (5.51:6.08:6.98) (4.93:5.43:6.20))
     (IOPATH ALn Q () (3.73:4.12:4.73))
     (IOPATH CLK Q (0.69:0.76:0.87) (0.85:0.94:1.08))
  )
 )
 (TIMINGCHECK
     (WIDTH (negedge ALn) (2.66:2.66:2.66))
     (RECOVERY (posedge ALn) (posedge CLK) (2.80:3.09:3.53))
     (HOLD (posedge ALn) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (0.65:0.65:0.65))
     (WIDTH (negedge CLK) (1.39:1.39:1.39))
     (SETUP (posedge D) (posedge CLK) (2.01:2.22:2.54))
     (SETUP (negedge D) (posedge CLK) (1.38:1.52:1.74))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (SETUP (posedge EN) (posedge CLK) (2.02:2.23:2.54))
     (SETUP (negedge EN) (posedge CLK) (2.45:2.70:3.08))
     (HOLD (posedge EN) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge EN) (posedge CLK) (0.00:0.00:0.00))
     (SETUP (posedge SLn) (posedge CLK) (1.01:1.11:1.27))
     (SETUP (negedge SLn) (posedge CLK) (4.35:4.80:5.48))
     (HOLD (posedge SLn) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge SLn) (posedge CLK) (0.00:0.00:0.00))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN_VDDI")
 (INSTANCE \\j_ibuf\/U0\/U_IOPAD\\/U_VCCI)
 (DELAY
  (ABSOLUTE
     (PORT PAD_P (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD_P IOUT_VDD (2.37:2.55:2.99) (2.77:2.95:3.31))
  )
 )
 (TIMINGCHECK
     (WIDTH (posedge PAD_P) (8.20:8.20:8.20))
     (WIDTH (negedge PAD_P) (8.20:8.20:8.20))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_DELAY")
 (INSTANCE \\j_ibuf\/U0\/U_IOPAD\\/U_DELAY)
 (DELAY
  (ABSOLUTE
     (IOPATH IOUT_IN IOUT_P (0.00:0.00:0.00) (0.00:0.00:0.00))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_VDD")
 (INSTANCE \\j_ibuf\/U0\/U_IOPAD\\/U_VCCA)
 (DELAY
  (ABSOLUTE
     (IOPATH IOUT_VDD IOUT_IN (3.19:3.59:4.28) (3.16:3.56:4.16))
  )
 )
 (TIMINGCHECK
     (WIDTH (negedge EIN_P) (0.00:0.00:0.00))
     (WIDTH (negedge OIN_P) (0.00:0.00:0.00))
 )
 )
 (CELL
 (CELLTYPE "RGB_NG")
 (INSTANCE \\clk_ibuf_RNIVTI21\/U0_RGB1\\)
 (DELAY
  (ABSOLUTE
     (PORT An (2.25:2.47:2.83) (2.22:2.45:2.81))
     (IOPATH An YL (1.99:2.20:2.51) (1.44:1.59:1.82))
  )
 )
 (TIMINGCHECK
     (WIDTH (posedge An) (5.36:5.36:5.36))
     (WIDTH (negedge An) (4.93:4.93:4.93))
     (SETUP (posedge ENn) (negedge An) (1.75:1.93:2.21))
     (SETUP (negedge ENn) (negedge An) (1.38:1.53:1.75))
     (HOLD (posedge ENn) (negedge An) (0.18:0.20:0.23))
     (HOLD (negedge ENn) (negedge An) (0:0:0))
 )
 )
 (CELL
 (CELLTYPE "INV_BA")
 (INSTANCE AFLSDF_INV_2)
 )
 (CELL
 (CELLTYPE "IOINFF_BYPASS")
 (INSTANCE \\rst_ibuf\/U0\/U_IOINFF\\)
 (DELAY
  (ABSOLUTE
     (PORT A (0.78:0.86:0.98) (0.20:0.22:0.26))
     (IOPATH A Y (0.75:0.82:0.94) (0.86:0.95:1.09))
  )
 )
 )
 (CELL
 (CELLTYPE "CFG3")
 (INSTANCE q_jk_reg_3_f0)
 (DELAY
  (ABSOLUTE
     (PORT A (4.98:5.49:6.27) (4.84:5.35:6.13))
     (PORT B (0.45:0.50:0.57) (0.45:0.50:0.57))
     (PORT C (4.66:5.14:5.87) (4.52:5.00:5.73))
     (IOPATH A Y (0.59:0.65:0.74) (0.69:0.76:0.87))
     (IOPATH B Y (2.53:2.79:3.19) (2.62:2.89:3.32))
     (IOPATH C Y (1.17:1.29:1.47) (1.13:1.25:1.43))
  )
 )
 )
 (CELL
 (CELLTYPE "CFG1")
 (INSTANCE q_sr_reg_RNO)
 (DELAY
  (ABSOLUTE
     (PORT A (4.56:5.03:5.74) (4.45:4.91:5.64))
     (IOPATH A Y (1.17:1.29:1.47) (1.13:1.25:1.43))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI_VDDI")
 (INSTANCE \\q_sr_obuf\/U0\/U_IOPAD\\/U_VCCI)
 (DELAY
  (ABSOLUTE
     (IOPATH EIN_VDD PAD_P (12.68:18.10:20.68) (13.64:16.45:18.78))
     (IOPATH OIN_VDD PAD_P (16.87:18.08:20.66) (16.05:17.24:19.68))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_VDD")
 (INSTANCE \\q_sr_obuf\/U0\/U_IOPAD\\/U_VCCA)
 (DELAY
  (ABSOLUTE
     (PORT OIN_P (2.66:2.93:3.35) (2.48:2.74:3.14))
     (PORT EIN_P (2.54:2.80:3.20) (2.37:2.61:3.00))
     (IOPATH EIN_P EIN_VDD (8.20:9.18:10.87) (10.71:12.06:14.22))
     (IOPATH OIN_P OIN_VDD (8.30:9.30:11.01) (7.38:8.31:9.79))
  )
 )
 (TIMINGCHECK
     (WIDTH (negedge EIN_P) (0.00:0.00:0.00))
     (WIDTH (negedge OIN_P) (0.00:0.00:0.00))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN_VDDI")
 (INSTANCE \\k_ibuf\/U0\/U_IOPAD\\/U_VCCI)
 (DELAY
  (ABSOLUTE
     (PORT PAD_P (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD_P IOUT_VDD (2.38:2.57:3.00) (2.78:2.97:3.33))
  )
 )
 (TIMINGCHECK
     (WIDTH (posedge PAD_P) (8.20:8.20:8.20))
     (WIDTH (negedge PAD_P) (8.20:8.20:8.20))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_DELAY")
 (INSTANCE \\k_ibuf\/U0\/U_IOPAD\\/U_DELAY)
 (DELAY
  (ABSOLUTE
     (IOPATH IOUT_IN IOUT_P (0.00:0.00:0.00) (0.00:0.00:0.00))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_VDD")
 (INSTANCE \\k_ibuf\/U0\/U_IOPAD\\/U_VCCA)
 (DELAY
  (ABSOLUTE
     (IOPATH IOUT_VDD IOUT_IN (3.20:3.61:4.29) (3.19:3.59:4.20))
  )
 )
 (TIMINGCHECK
     (WIDTH (negedge EIN_P) (0.00:0.00:0.00))
     (WIDTH (negedge OIN_P) (0.00:0.00:0.00))
 )
 )
 (CELL
 (CELLTYPE "IOINFF_BYPASS")
 (INSTANCE \\r_ibuf\/U0\/U_IOINFF\\)
 (DELAY
  (ABSOLUTE
     (PORT A (0.88:0.98:1.11) (0.30:0.33:0.38))
     (IOPATH A Y (0.77:0.85:0.97) (0.89:0.99:1.13))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN_VDDI")
 (INSTANCE \\r_ibuf\/U0\/U_IOPAD\\/U_VCCI)
 (DELAY
  (ABSOLUTE
     (PORT PAD_P (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD_P IOUT_VDD (2.38:2.57:3.00) (2.78:2.97:3.33))
  )
 )
 (TIMINGCHECK
     (WIDTH (posedge PAD_P) (8.20:8.20:8.20))
     (WIDTH (negedge PAD_P) (8.20:8.20:8.20))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_DELAY")
 (INSTANCE \\r_ibuf\/U0\/U_IOPAD\\/U_DELAY)
 (DELAY
  (ABSOLUTE
     (IOPATH IOUT_IN IOUT_P (0.00:0.00:0.00) (0.00:0.00:0.00))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_VDD")
 (INSTANCE \\r_ibuf\/U0\/U_IOPAD\\/U_VCCA)
 (DELAY
  (ABSOLUTE
     (IOPATH IOUT_VDD IOUT_IN (3.20:3.61:4.29) (3.19:3.59:4.20))
  )
 )
 (TIMINGCHECK
     (WIDTH (negedge EIN_P) (0.00:0.00:0.00))
     (WIDTH (negedge OIN_P) (0.00:0.00:0.00))
 )
 )
 (CELL
 (CELLTYPE "GB_NG")
 (INSTANCE clk_ibuf_RNIVTI21)
 (DELAY
  (ABSOLUTE
     (PORT An (1.04:1.15:1.32) (0.61:0.68:0.77))
     (IOPATH An YNn (0.64:0.71:0.81) (0.67:0.74:0.85))
  )
 )
 (TIMINGCHECK
     (WIDTH (posedge An) (1.88:1.88:1.88))
     (WIDTH (negedge An) (1.34:1.34:1.34))
     (SETUP (posedge ENn) (negedge An) (2.06:2.28:2.61))
     (SETUP (negedge ENn) (negedge An) (0.55:0.61:0.70))
     (HOLD (posedge ENn) (negedge An) (0:0:0))
     (HOLD (negedge ENn) (negedge An) (0:0:0))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN_VDDI")
 (INSTANCE \\t_ibuf\/U0\/U_IOPAD\\/U_VCCI)
 (DELAY
  (ABSOLUTE
     (PORT PAD_P (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD_P IOUT_VDD (2.37:2.55:2.99) (2.77:2.95:3.31))
  )
 )
 (TIMINGCHECK
     (WIDTH (posedge PAD_P) (8.20:8.20:8.20))
     (WIDTH (negedge PAD_P) (8.20:8.20:8.20))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_DELAY")
 (INSTANCE \\t_ibuf\/U0\/U_IOPAD\\/U_DELAY)
 (DELAY
  (ABSOLUTE
     (IOPATH IOUT_IN IOUT_P (0.00:0.00:0.00) (0.00:0.00:0.00))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_VDD")
 (INSTANCE \\t_ibuf\/U0\/U_IOPAD\\/U_VCCA)
 (DELAY
  (ABSOLUTE
     (IOPATH IOUT_VDD IOUT_IN (3.19:3.59:4.28) (3.16:3.56:4.16))
  )
 )
 (TIMINGCHECK
     (WIDTH (negedge EIN_P) (0.00:0.00:0.00))
     (WIDTH (negedge OIN_P) (0.00:0.00:0.00))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN_VDDI")
 (INSTANCE \\d_ibuf\/U0\/U_IOPAD\\/U_VCCI)
 (DELAY
  (ABSOLUTE
     (PORT PAD_P (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD_P IOUT_VDD (2.37:2.55:2.99) (2.77:2.95:3.31))
  )
 )
 (TIMINGCHECK
     (WIDTH (posedge PAD_P) (8.20:8.20:8.20))
     (WIDTH (negedge PAD_P) (8.20:8.20:8.20))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_DELAY")
 (INSTANCE \\d_ibuf\/U0\/U_IOPAD\\/U_DELAY)
 (DELAY
  (ABSOLUTE
     (IOPATH IOUT_IN IOUT_P (0.00:0.00:0.00) (0.00:0.00:0.00))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_VDD")
 (INSTANCE \\d_ibuf\/U0\/U_IOPAD\\/U_VCCA)
 (DELAY
  (ABSOLUTE
     (IOPATH IOUT_VDD IOUT_IN (3.19:3.59:4.28) (3.16:3.56:4.16))
  )
 )
 (TIMINGCHECK
     (WIDTH (negedge EIN_P) (0.00:0.00:0.00))
     (WIDTH (negedge OIN_P) (0.00:0.00:0.00))
 )
 )
 (CELL
 (CELLTYPE "IOOUTFF_BYPASS")
 (INSTANCE \\q_jk_obuf\/U0\/U_IOOUTFF\\)
 (DELAY
  (ABSOLUTE
     (PORT A (7.84:8.64:9.87) (7.61:8.41:9.64))
     (IOPATH A Y (1.47:1.62:1.86) (2.60:2.87:3.30))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI_VDDI")
 (INSTANCE \\q_t_obuf\/U0\/U_IOPAD\\/U_VCCI)
 (DELAY
  (ABSOLUTE
     (IOPATH EIN_VDD PAD_P (12.70:18.13:20.71) (13.65:16.46:18.79))
     (IOPATH OIN_VDD PAD_P (17.27:18.51:21.15) (16.31:17.52:20.00))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_VDD")
 (INSTANCE \\q_t_obuf\/U0\/U_IOPAD\\/U_VCCA)
 (DELAY
  (ABSOLUTE
     (PORT OIN_P (2.05:2.26:2.58) (1.86:2.06:2.36))
     (PORT EIN_P (2.04:2.25:2.57) (1.87:2.06:2.36))
     (IOPATH EIN_P EIN_VDD (8.21:9.20:10.89) (10.81:12.17:14.34))
     (IOPATH OIN_P OIN_VDD (7.94:8.90:10.53) (7.19:8.10:9.55))
  )
 )
 (TIMINGCHECK
     (WIDTH (negedge EIN_P) (0.00:0.00:0.00))
     (WIDTH (negedge OIN_P) (0.00:0.00:0.00))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI_VDDI")
 (INSTANCE \\q_jk_obuf\/U0\/U_IOPAD\\/U_VCCI)
 (DELAY
  (ABSOLUTE
     (IOPATH EIN_VDD PAD_P (12.68:18.10:20.68) (13.64:16.45:18.78))
     (IOPATH OIN_VDD PAD_P (16.87:18.08:20.66) (16.05:17.24:19.68))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_VDD")
 (INSTANCE \\q_jk_obuf\/U0\/U_IOPAD\\/U_VCCA)
 (DELAY
  (ABSOLUTE
     (PORT OIN_P (2.58:2.84:3.25) (2.48:2.73:3.14))
     (PORT EIN_P (2.48:2.73:3.12) (2.38:2.63:3.01))
     (IOPATH EIN_P EIN_VDD (8.20:9.18:10.87) (10.71:12.06:14.22))
     (IOPATH OIN_P OIN_VDD (8.30:9.30:11.01) (7.38:8.31:9.79))
  )
 )
 (TIMINGCHECK
     (WIDTH (negedge EIN_P) (0.00:0.00:0.00))
     (WIDTH (negedge OIN_P) (0.00:0.00:0.00))
 )
 )
 (CELL
 (CELLTYPE "IOINFF_BYPASS")
 (INSTANCE \\t_ibuf\/U0\/U_IOINFF\\)
 (DELAY
  (ABSOLUTE
     (PORT A (0.98:1.08:1.24) (0.39:0.43:0.50))
     (IOPATH A Y (0.79:0.87:0.99) (0.90:0.99:1.14))
  )
 )
 )
 (CELL
 (CELLTYPE "IOENFF_BYPASS")
 (INSTANCE \\q_d_obuf\/U0\/U_IOENFF\\)
 (DELAY
  (ABSOLUTE
     (IOPATH A Y (1.47:1.62:1.86) (2.60:2.87:3.30))
  )
 )
 )
 (CELL
 (CELLTYPE "SLE")
 (INSTANCE q_d_reg)
 (DELAY
  (ABSOLUTE
     (PORT D (3.62:3.99:4.55) (3.49:3.85:4.42))
     (PORT CLK (3.84:4.23:4.83) (3.79:4.18:4.80))
     (PORT ALn (5.51:6.08:6.98) (4.93:5.43:6.20))
     (IOPATH ALn Q () (3.73:4.12:4.73))
     (IOPATH CLK Q (0.69:0.76:0.87) (0.85:0.94:1.08))
  )
 )
 (TIMINGCHECK
     (WIDTH (negedge ALn) (2.66:2.66:2.66))
     (RECOVERY (posedge ALn) (posedge CLK) (2.80:3.09:3.53))
     (HOLD (posedge ALn) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (0.65:0.65:0.65))
     (WIDTH (negedge CLK) (1.39:1.39:1.39))
     (SETUP (posedge D) (posedge CLK) (2.01:2.22:2.54))
     (SETUP (negedge D) (posedge CLK) (1.38:1.52:1.74))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (SETUP (posedge EN) (posedge CLK) (2.02:2.23:2.54))
     (SETUP (negedge EN) (posedge CLK) (2.45:2.70:3.08))
     (HOLD (posedge EN) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge EN) (posedge CLK) (0.00:0.00:0.00))
     (SETUP (posedge SLn) (posedge CLK) (1.01:1.11:1.27))
     (SETUP (negedge SLn) (posedge CLK) (4.35:4.80:5.48))
     (HOLD (posedge SLn) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge SLn) (posedge CLK) (0.00:0.00:0.00))
 )
 )
 (CELL
 (CELLTYPE "FLASH_FREEZE")
 (INSTANCE \\flash_freeze_inst\/INST_FLASH_FREEZE_IP\\)
 )
 (CELL
 (CELLTYPE "IOINFF_BYPASS")
 (INSTANCE \\s_ibuf\/U0\/U_IOINFF\\)
 (DELAY
  (ABSOLUTE
     (PORT A (0.70:0.77:0.88) (0.12:0.13:0.15))
     (IOPATH A Y (0.71:0.78:0.90) (0.81:0.89:1.02))
  )
 )
 )
 (CELL
 (CELLTYPE "SLE")
 (INSTANCE q_jk_reg)
 (DELAY
  (ABSOLUTE
     (PORT D (0.60:0.66:0.75) (0.60:0.67:0.76))
     (PORT CLK (3.76:4.15:4.74) (3.71:4.10:4.70))
     (PORT EN (8.45:9.31:10.63) (8.39:9.26:10.62))
     (PORT ALn (5.51:6.08:6.98) (4.93:5.43:6.20))
     (IOPATH ALn Q () (3.73:4.12:4.73))
     (IOPATH CLK Q (0.69:0.76:0.87) (0.85:0.94:1.08))
  )
 )
 (TIMINGCHECK
     (WIDTH (negedge ALn) (2.66:2.66:2.66))
     (RECOVERY (posedge ALn) (posedge CLK) (2.80:3.09:3.53))
     (HOLD (posedge ALn) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (0.65:0.65:0.65))
     (WIDTH (negedge CLK) (1.39:1.39:1.39))
     (SETUP (posedge D) (posedge CLK) (2.01:2.22:2.54))
     (SETUP (negedge D) (posedge CLK) (1.38:1.52:1.74))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (SETUP (posedge EN) (posedge CLK) (2.02:2.23:2.54))
     (SETUP (negedge EN) (posedge CLK) (2.45:2.70:3.08))
     (HOLD (posedge EN) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge EN) (posedge CLK) (0.00:0.00:0.00))
     (SETUP (posedge SLn) (posedge CLK) (1.01:1.11:1.27))
     (SETUP (negedge SLn) (posedge CLK) (4.35:4.80:5.48))
     (HOLD (posedge SLn) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge SLn) (posedge CLK) (0.00:0.00:0.00))
 )
 )
 (CELL
 (CELLTYPE "CFG2")
 (INSTANCE q_jk_reg3_i)
 (DELAY
  (ABSOLUTE
     (PORT A (4.98:5.49:6.27) (4.84:5.35:6.13))
     (PORT B (4.66:5.14:5.87) (4.52:4.99:5.73))
     (IOPATH A Y (0.59:0.65:0.74) (0.69:0.76:0.87))
     (IOPATH B Y (1.26:1.39:1.58) (1.29:1.43:1.64))
  )
 )
 )
 (CELL
 (CELLTYPE "INV_BA")
 (INSTANCE AFLSDF_INV_3)
 )
 (CELL
 (CELLTYPE "IOOUTFF_BYPASS")
 (INSTANCE \\q_d_obuf\/U0\/U_IOOUTFF\\)
 (DELAY
  (ABSOLUTE
     (PORT A (7.14:7.86:8.98) (6.99:7.72:8.86))
     (IOPATH A Y (1.47:1.62:1.86) (2.60:2.87:3.30))
  )
 )
 )
 (CELL
 (CELLTYPE "INV_BA")
 (INSTANCE AFLSDF_INV_0)
 )
 (CELL
 (CELLTYPE "IOENFF_BYPASS")
 (INSTANCE \\q_sr_obuf\/U0\/U_IOENFF\\)
 (DELAY
  (ABSOLUTE
     (IOPATH A Y (1.47:1.62:1.86) (2.60:2.87:3.30))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN_VDDI")
 (INSTANCE \\clk_ibuf\/U0\/U_IOPAD\\/U_VCCI)
 (DELAY
  (ABSOLUTE
     (PORT PAD_P (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD_P IOUT_VDD (7.37:8.21:9.90) (8.45:9.37:11.17))
  )
 )
 (TIMINGCHECK
     (WIDTH (posedge PAD_P) (9.90:9.90:9.90))
     (WIDTH (negedge PAD_P) (9.90:9.90:9.90))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_DELAY")
 (INSTANCE \\clk_ibuf\/U0\/U_IOPAD\\/U_DELAY)
 (DELAY
  (ABSOLUTE
     (IOPATH IOUT_IN IOUT_P (0.00:0.00:0.00) (0.00:0.00:0.00))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_VDD")
 (INSTANCE \\clk_ibuf\/U0\/U_IOPAD\\/U_VCCA)
 (DELAY
  (ABSOLUTE
     (IOPATH IOUT_VDD IOUT_IN (2.07:2.35:2.83) (2.10:2.37:2.83))
  )
 )
 (TIMINGCHECK
     (WIDTH (negedge EIN_P) (0.00:0.00:0.00))
     (WIDTH (negedge OIN_P) (0.00:0.00:0.00))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN_VDDI")
 (INSTANCE \\s_ibuf\/U0\/U_IOPAD\\/U_VCCI)
 (DELAY
  (ABSOLUTE
     (PORT PAD_P (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD_P IOUT_VDD (2.37:2.55:2.99) (2.77:2.95:3.31))
  )
 )
 (TIMINGCHECK
     (WIDTH (posedge PAD_P) (8.20:8.20:8.20))
     (WIDTH (negedge PAD_P) (8.20:8.20:8.20))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_DELAY")
 (INSTANCE \\s_ibuf\/U0\/U_IOPAD\\/U_DELAY)
 (DELAY
  (ABSOLUTE
     (IOPATH IOUT_IN IOUT_P (0.00:0.00:0.00) (0.00:0.00:0.00))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_VDD")
 (INSTANCE \\s_ibuf\/U0\/U_IOPAD\\/U_VCCA)
 (DELAY
  (ABSOLUTE
     (IOPATH IOUT_VDD IOUT_IN (3.19:3.59:4.28) (3.16:3.56:4.16))
  )
 )
 (TIMINGCHECK
     (WIDTH (negedge EIN_P) (0.00:0.00:0.00))
     (WIDTH (negedge OIN_P) (0.00:0.00:0.00))
 )
 )
 (CELL
 (CELLTYPE "CFG2")
 (INSTANCE q_t_reg_0)
 (DELAY
  (ABSOLUTE
     (PORT A (2.63:2.90:3.31) (2.59:2.86:3.28))
     (PORT B (4.94:5.44:6.21) (4.82:5.32:6.11))
     (IOPATH A Y (1.17:1.39:1.58) (1.13:1.43:1.64))
     (IOPATH B Y (0.59:0.87:0.99) (0.69:0.87:1.00))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN_VDDI")
 (INSTANCE \\rst_ibuf\/U0\/U_IOPAD\\/U_VCCI)
 (DELAY
  (ABSOLUTE
     (PORT PAD_P (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD_P IOUT_VDD (2.38:2.57:3.00) (2.78:2.97:3.33))
  )
 )
 (TIMINGCHECK
     (WIDTH (posedge PAD_P) (8.20:8.20:8.20))
     (WIDTH (negedge PAD_P) (8.20:8.20:8.20))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_DELAY")
 (INSTANCE \\rst_ibuf\/U0\/U_IOPAD\\/U_DELAY)
 (DELAY
  (ABSOLUTE
     (IOPATH IOUT_IN IOUT_P (0.00:0.00:0.00) (0.00:0.00:0.00))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_VDD")
 (INSTANCE \\rst_ibuf\/U0\/U_IOPAD\\/U_VCCA)
 (DELAY
  (ABSOLUTE
     (IOPATH IOUT_VDD IOUT_IN (3.20:3.61:4.29) (3.19:3.59:4.20))
  )
 )
 (TIMINGCHECK
     (WIDTH (negedge EIN_P) (0.00:0.00:0.00))
     (WIDTH (negedge OIN_P) (0.00:0.00:0.00))
 )
 )
 (CELL
 (CELLTYPE "IOINFF_BYPASS")
 (INSTANCE \\j_ibuf\/U0\/U_IOINFF\\)
 (DELAY
  (ABSOLUTE
     (PORT A (0.91:1.00:1.15) (0.32:0.36:0.41))
     (IOPATH A Y (0.77:0.84:0.96) (0.87:0.96:1.11))
  )
 )
 )
 (CELL
 (CELLTYPE "SLE")
 (INSTANCE q_sr_reg)
 (DELAY
  (ABSOLUTE
     (PORT D (0.59:0.65:0.74) (0.60:0.66:0.76))
     (PORT CLK (3.76:4.15:4.74) (3.71:4.10:4.70))
     (PORT EN (4.20:4.63:5.29) (4.27:4.71:5.41))
     (PORT ALn (5.51:6.08:6.98) (4.93:5.43:6.20))
     (IOPATH ALn Q () (3.73:4.12:4.73))
     (IOPATH CLK Q (0.69:0.76:0.87) (0.85:0.94:1.08))
  )
 )
 (TIMINGCHECK
     (WIDTH (negedge ALn) (2.66:2.66:2.66))
     (RECOVERY (posedge ALn) (posedge CLK) (2.80:3.09:3.53))
     (HOLD (posedge ALn) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (0.65:0.65:0.65))
     (WIDTH (negedge CLK) (1.39:1.39:1.39))
     (SETUP (posedge D) (posedge CLK) (2.01:2.22:2.54))
     (SETUP (negedge D) (posedge CLK) (1.38:1.52:1.74))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (SETUP (posedge EN) (posedge CLK) (2.02:2.23:2.54))
     (SETUP (negedge EN) (posedge CLK) (2.45:2.70:3.08))
     (HOLD (posedge EN) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge EN) (posedge CLK) (0.00:0.00:0.00))
     (SETUP (posedge SLn) (posedge CLK) (1.01:1.11:1.27))
     (SETUP (negedge SLn) (posedge CLK) (4.35:4.80:5.48))
     (HOLD (posedge SLn) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge SLn) (posedge CLK) (0.00:0.00:0.00))
 )
 )
 (CELL
 (CELLTYPE "INV_BA")
 (INSTANCE AFLSDF_INV_1)
 )
 (CELL
 (CELLTYPE "IOPAD_TRI_VDDI")
 (INSTANCE \\q_d_obuf\/U0\/U_IOPAD\\/U_VCCI)
 (DELAY
  (ABSOLUTE
     (IOPATH EIN_VDD PAD_P (12.70:18.13:20.71) (13.65:16.46:18.79))
     (IOPATH OIN_VDD PAD_P (17.27:18.51:21.15) (16.31:17.52:20.00))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_VDD")
 (INSTANCE \\q_d_obuf\/U0\/U_IOPAD\\/U_VCCA)
 (DELAY
  (ABSOLUTE
     (PORT OIN_P (3.17:3.49:3.99) (2.99:3.30:3.79))
     (PORT EIN_P (3.12:3.43:3.92) (2.94:3.25:3.73))
     (IOPATH EIN_P EIN_VDD (8.21:9.20:10.89) (10.81:12.17:14.34))
     (IOPATH OIN_P OIN_VDD (7.94:8.90:10.53) (7.19:8.10:9.55))
  )
 )
 (TIMINGCHECK
     (WIDTH (negedge EIN_P) (0.00:0.00:0.00))
     (WIDTH (negedge OIN_P) (0.00:0.00:0.00))
 )
 )
 (CELL
 (CELLTYPE "IOENFF_BYPASS")
 (INSTANCE \\q_t_obuf\/U0\/U_IOENFF\\)
 (DELAY
  (ABSOLUTE
     (IOPATH A Y (1.47:1.62:1.86) (2.60:2.87:3.30))
  )
 )
 )
 (CELL
 (CELLTYPE "IOOUTFF_BYPASS")
 (INSTANCE \\q_t_obuf\/U0\/U_IOOUTFF\\)
 (DELAY
  (ABSOLUTE
     (PORT A (7.25:7.99:9.13) (7.10:7.83:8.99))
     (IOPATH A Y (1.47:1.62:1.86) (2.60:2.87:3.30))
  )
 )
 )
 (CELL
 (CELLTYPE "IOINFF_BYPASS")
 (INSTANCE \\k_ibuf\/U0\/U_IOINFF\\)
 (DELAY
  (ABSOLUTE
     (PORT A (0.66:0.73:0.83) (0.08:0.09:0.11))
     (IOPATH A Y (0.71:0.79:0.90) (0.82:0.90:1.03))
  )
 )
 )
 (CELL
 (CELLTYPE "IP_INTERFACE")
 (INSTANCE ip_interface_inst)
 (DELAY
  (ABSOLUTE
     (PORT B (14.77:16.28:18.59) (14.19:15.67:17.98))
  )
 )
 )
 (CELL
 (CELLTYPE "IOINFF_BYPASS")
 (INSTANCE \\clk_ibuf\/U0\/U_IOINFF\\)
 (DELAY
  (ABSOLUTE
     (PORT A (0.61:0.68:0.77) (1.04:1.15:1.32))
     (IOPATH A Y (0.64:0.71:0.81) (0.74:0.81:0.93))
  )
 )
 )
 (CELL
 (CELLTYPE "IOOUTFF_BYPASS")
 (INSTANCE \\q_sr_obuf\/U0\/U_IOOUTFF\\)
 (DELAY
  (ABSOLUTE
     (PORT A (5.92:6.52:7.45) (5.78:6.38:7.32))
     (IOPATH A Y (1.47:1.62:1.86) (2.60:2.87:3.30))
  )
 )
 )
 (CELL
 (CELLTYPE "INV_BA")
 (INSTANCE AFLSDF_INV_4)
 )
 (CELL
 (CELLTYPE "CFG2")
 (INSTANCE q_sr_reg3_i)
 (DELAY
  (ABSOLUTE
     (PORT A (4.56:5.03:5.74) (4.45:4.91:5.64))
     (PORT B (3.87:4.26:4.87) (3.77:4.16:4.77))
     (IOPATH A Y (1.26:1.39:1.58) (1.29:1.43:1.64))
     (IOPATH B Y (0.59:0.65:0.74) (0.69:0.76:0.87))
  )
 )
 )
 (CELL
 (CELLTYPE "IOENFF_BYPASS")
 (INSTANCE \\q_jk_obuf\/U0\/U_IOENFF\\)
 (DELAY
  (ABSOLUTE
     (IOPATH A Y (1.47:1.62:1.86) (2.60:2.87:3.30))
  )
 )
 )
 (CELL
 (CELLTYPE "IOINFF_BYPASS")
 (INSTANCE \\d_ibuf\/U0\/U_IOINFF\\)
 (DELAY
  (ABSOLUTE
     (PORT A (0.77:0.85:0.97) (0.18:0.20:0.23))
     (IOPATH A Y (0.73:0.80:0.92) (0.83:0.92:1.05))
  )
 )
 )
)
