m255
K4
z2
!s11f MIXED_VERSIONS
!s11e vcom 2024.3 2024.09, Sep 11 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Projects/DRDO/drdo/simulation
Ealu_4bit
Z1 w1780381310
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 22
R0
Z5 8E:/Projects/DRDO/drdo/hdl/alu_4bit.vhd
Z6 FE:/Projects/DRDO/drdo/hdl/alu_4bit.vhd
l0
L5 1
V97mG0oeE`^IiHYib2<7cH0
!s100 hO?1g=i>j=hCPZCG3mkLg2
Z7 OW;C;2024.3;79
33
Z8 !s110 1780381984
!i10b 1
Z9 !s108 1780381984.000000
Z10 !s90 -reportprogress|300|-2008|-explicit|-work|presynth|E:/Projects/DRDO/drdo/hdl/alu_4bit.vhd|
Z11 !s107 E:/Projects/DRDO/drdo/hdl/alu_4bit.vhd|
!i113 1
Z12 o-2008 -explicit -work presynth -O0
Z13 tCvgOpt 0
Abehavioral
R2
R3
R4
DEx4 work 8 alu_4bit 0 22 97mG0oeE`^IiHYib2<7cH0
!i122 22
l20
L17 34
Vbdo5[D15:6[XCBjfV;P1j1
!s100 R^Ekl@o[3JIz8P;SYI1:I1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ealu_4bit_tb
Z14 w1780381375
R2
R3
R4
!i122 23
R0
Z15 8E:/Projects/DRDO/drdo/stimulus/alu_4bit_tb.vhd
Z16 FE:/Projects/DRDO/drdo/stimulus/alu_4bit_tb.vhd
l0
L5 1
V]]jK_6ZjB0>cCA8?J:84g2
!s100 BfOWY]XQogcN[<5fBUBoE0
R7
33
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-2008|-explicit|-work|presynth|E:/Projects/DRDO/drdo/stimulus/alu_4bit_tb.vhd|
Z18 !s107 E:/Projects/DRDO/drdo/stimulus/alu_4bit_tb.vhd|
!i113 1
R12
R13
Asim
R2
R3
R4
DEx4 work 11 alu_4bit_tb 0 22 ]]jK_6ZjB0>cCA8?J:84g2
!i122 23
l19
L8 59
V5E?^197X`_n]Z?Y^HZlML2
!s100 1F;Uz9Rc2>X^2oeQE>`8l3
R7
33
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
vapb_led_slave
2E:/Projects/DRDO/drdo/hdl/apb_led_slave.v
Z19 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
!s110 1781600329
!i10b 1
!s100 gc=_gdfEMJ[o5P?^Ii_2B3
IVVFG^1DHha6hheG7`P_^]2
S1
R0
w1781516281
8E:/Projects/DRDO/drdo/hdl/apb_led_slave.v
FE:/Projects/DRDO/drdo/hdl/apb_led_slave.v
!i122 120
L0 3 65
Z20 VDg1SIo80bB@j0V0VzS_@n1
Z21 OW;L;2024.3;79
r1
!s85 0
31
!s108 1781600329.000000
!s107 E:/Projects/DRDO/drdo/hdl/apb_led_slave.v|
!s90 -sv|-work|presynth|E:/Projects/DRDO/drdo/hdl/apb_led_slave.v|
!s101 -O0
!i113 1
Z22 o-sv -work presynth -O0
R13
Eapb_slave
Z23 w1780401514
R2
R3
R4
!i122 28
R0
Z24 8E:/Projects/DRDO/drdo/hdl/apb_slave.vhd
Z25 FE:/Projects/DRDO/drdo/hdl/apb_slave.vhd
l0
L5 1
V2=9B?JmeDhciJ2W[JE9Dz2
!s100 2_?80:055:h:4Ddi7C8JX3
R7
33
Z26 !s110 1780401639
!i10b 1
Z27 !s108 1780401639.000000
Z28 !s90 -reportprogress|300|-2008|-explicit|-work|presynth|E:/Projects/DRDO/drdo/hdl/apb_slave.vhd|
Z29 !s107 E:/Projects/DRDO/drdo/hdl/apb_slave.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
DEx4 work 9 apb_slave 0 22 2=9B?JmeDhciJ2W[JE9Dz2
!i122 28
l32
L24 45
V1N5oa`W9=YN_5FMF6nHok0
!s100 9OOVj0_i3YAG]]B:hmfeI3
R7
33
R26
!i10b 1
R27
R28
R29
!i113 1
R12
R13
Eapb_slave_tb
Z30 w1780401558
R2
R3
R4
!i122 29
R0
Z31 8E:/Projects/DRDO/drdo/stimulus/apb_slave_tb.vhd
Z32 FE:/Projects/DRDO/drdo/stimulus/apb_slave_tb.vhd
l0
L5 1
V:3OoM:^eiB7QDXY9^oCG:0
!s100 YcmZN<L1SW7eZAicY]lI63
R7
33
R26
!i10b 1
R27
Z33 !s90 -reportprogress|300|-2008|-explicit|-work|presynth|E:/Projects/DRDO/drdo/stimulus/apb_slave_tb.vhd|
Z34 !s107 E:/Projects/DRDO/drdo/stimulus/apb_slave_tb.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
DEx4 work 12 apb_slave_tb 0 22 :3OoM:^eiB7QDXY9^oCG:0
!i122 29
l40
L8 95
VPPjDLC<BR@n1D`2`RlW5R3
!s100 2HKU8h6Y1?8IjGGZ[QN3f1
R7
33
R26
!i10b 1
R27
R33
R34
!i113 1
R12
R13
vcounter_4bit
2E:/Projects/DRDO/drdo/hdl/counter_4bit.v
R19
Z35 !s110 1780600794
!i10b 1
!s100 dUFE<`ebhUY1`a[C3:Ym]0
Ice0i1bRc>A?3Oc@hD`01P1
S1
R0
w1780600705
8E:/Projects/DRDO/drdo/hdl/counter_4bit.v
FE:/Projects/DRDO/drdo/hdl/counter_4bit.v
!i122 92
L0 1 13
R20
R21
r1
!s85 0
31
Z36 !s108 1780600794.000000
!s107 E:/Projects/DRDO/drdo/hdl/counter_4bit.v|
!s90 -sv|-work|presynth|E:/Projects/DRDO/drdo/hdl/counter_4bit.v|
!s101 -O0
!i113 1
R22
R13
vcounter_4bit_tb
2E:/Projects/DRDO/drdo/stimulus/counter_4bit_tb.v
R19
R35
!i10b 1
!s100 KRWHU[;<dQ=OFkn?QJEUI0
IlnY:_EEH9e`cPP3UK`LH<3
S1
R0
w1780600753
8E:/Projects/DRDO/drdo/stimulus/counter_4bit_tb.v
FE:/Projects/DRDO/drdo/stimulus/counter_4bit_tb.v
!i122 93
L0 3 97
R20
R21
r1
!s85 0
31
R36
!s107 E:/Projects/DRDO/drdo/stimulus/counter_4bit_tb.v|
!s90 +incdir+E:/Projects/DRDO/drdo/stimulus|-sv|-work|presynth|E:/Projects/DRDO/drdo/stimulus/counter_4bit_tb.v|
!s101 -O0
!i113 1
R22
Z37 !s92 +incdir+E:/Projects/DRDO/drdo/stimulus -sv -work presynth -O0
R13
Eflip_flops_tb
Z38 w1780576808
R3
R4
!i122 59
R0
Z39 8E:/Projects/DRDO/drdo/stimulus/flip_flops_tb.vhd
Z40 FE:/Projects/DRDO/drdo/stimulus/flip_flops_tb.vhd
l0
L4 1
V39ZV2CVlAE<B_0VBLTZ680
!s100 ^X1f:SDQ?fJUB@Ljeo<IH0
R7
33
Z41 !s110 1780576834
!i10b 1
Z42 !s108 1780576834.000000
Z43 !s90 -2008|-explicit|-work|presynth|E:/Projects/DRDO/drdo/stimulus/flip_flops_tb.vhd|
Z44 !s107 E:/Projects/DRDO/drdo/stimulus/flip_flops_tb.vhd|
!i113 1
R12
R13
Asim
R3
R4
DEx4 work 13 flip_flops_tb 0 22 39ZV2CVlAE<B_0VBLTZ680
!i122 59
l27
L7 173
VknQoRU>CiK7G1WKoEBX9g0
!s100 8LJjSFaXKRMJb8fDak?<o2
R7
33
R41
!i10b 1
R42
R43
R44
!i113 1
R12
R13
Eflipflops
Z45 w1780392668
R3
R4
!i122 58
R0
Z46 8E:/Projects/DRDO/drdo/hdl/flipflops.vhd
Z47 FE:/Projects/DRDO/drdo/hdl/flipflops.vhd
l0
L4 1
VO23X1a4_PG3MQb_V>NSL@0
!s100 j]?kzLmMI5kfJ0njb5IaD3
R7
33
Z48 !s110 1780576833
!i10b 1
Z49 !s108 1780576833.000000
Z50 !s90 -2008|-explicit|-work|presynth|E:/Projects/DRDO/drdo/hdl/flipflops.vhd|
Z51 !s107 E:/Projects/DRDO/drdo/hdl/flipflops.vhd|
!i113 1
R12
R13
Abehavioral
R3
R4
DEx4 work 9 flipflops 0 22 O23X1a4_PG3MQb_V>NSL@0
!i122 58
l28
L21 82
V0=KFUaoz6K@8ZP>46[BCc0
!s100 3ajg<[K?JH4^ACF_dSPf23
R7
33
R48
!i10b 1
R49
R50
R51
!i113 1
R12
R13
Eled_blink
Z52 w1780209276
R2
R3
R4
!i122 6
R0
Z53 8E:/Projects/DRDO/drdo/hdl/led_blink.vhd
Z54 FE:/Projects/DRDO/drdo/hdl/led_blink.vhd
l0
L5 1
VXooHal;f1ejNLJ4a=lYEJ1
!s100 8>A8A>zAlG:6HaS4KmjgN3
R7
33
Z55 !s110 1780249561
!i10b 1
Z56 !s108 1780249561.000000
Z57 !s90 -reportprogress|300|-2008|-explicit|-work|presynth|E:/Projects/DRDO/drdo/hdl/led_blink.vhd|
Z58 !s107 E:/Projects/DRDO/drdo/hdl/led_blink.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
Z59 DEx4 work 9 led_blink 0 22 XooHal;f1ejNLJ4a=lYEJ1
!i122 6
l22
L14 30
VhfMk=A3;cQL3EUUm;ZVG23
!s100 iAm3odkJI7PzHba[`=_=d2
R7
33
R55
!i10b 1
R56
R57
R58
!i113 1
R12
R13
Eled_blink_tb
Z60 w1780249492
R3
R4
!i122 7
R0
Z61 8E:/Projects/DRDO/drdo/stimulus/led_blink_tb.vhd
Z62 FE:/Projects/DRDO/drdo/stimulus/led_blink_tb.vhd
l0
L4 1
VXc7k1dKMR=zTnG3F_K;g03
!s100 =d7iZh:CdE?>h^O;P:?jh1
R7
33
Z63 !s110 1780249562
!i10b 1
Z64 !s108 1780249562.000000
Z65 !s90 -reportprogress|300|-2008|-explicit|-work|presynth|E:/Projects/DRDO/drdo/stimulus/led_blink_tb.vhd|
Z66 !s107 E:/Projects/DRDO/drdo/stimulus/led_blink_tb.vhd|
!i113 1
R12
R13
Asim
R2
R59
R3
R4
DEx4 work 12 led_blink_tb 0 22 Xc7k1dKMR=zTnG3F_K;g03
!i122 7
l13
Z67 L7 37
V;h4>WS><;YGoSQKGkMccG0
!s100 94geK]11H7n?jYcFZK7W61
R7
33
R63
!i10b 1
R64
R65
R66
!i113 1
R12
R13
vregister_4bit
2E:/Projects/DRDO/drdo/hdl/register_4bit.v
R19
!s110 1780600830
!i10b 1
!s100 FIWnNU:lSV1Ul^VLjR2g63
IKnG^0fUz7CTScU;[X9Ek;0
S1
R0
w1780599251
8E:/Projects/DRDO/drdo/hdl/register_4bit.v
FE:/Projects/DRDO/drdo/hdl/register_4bit.v
!i122 94
L0 21 11
R20
R21
r1
!s85 0
31
Z68 !s108 1780600830.000000
!s107 E:/Projects/DRDO/drdo/hdl/register_4bit.v|
!s90 -reportprogress|300|-sv|-work|presynth|E:/Projects/DRDO/drdo/hdl/register_4bit.v|
!s101 -O0
!i113 1
R22
R13
vregister_4bit_tb
2E:/Projects/DRDO/drdo/stimulus/register_4bit_tb.v
R19
!s110 1780600831
!i10b 1
!s100 O`ljJ0nhJ6P>=?=FlXCg[3
IDSPD>Ah[TVgmbJD]e4Zz53
S1
R0
w1780600439
8E:/Projects/DRDO/drdo/stimulus/register_4bit_tb.v
FE:/Projects/DRDO/drdo/stimulus/register_4bit_tb.v
!i122 95
L0 2 72
R20
R21
r1
!s85 0
31
R68
!s107 E:/Projects/DRDO/drdo/stimulus/register_4bit_tb.v|
!s90 -reportprogress|300|+incdir+E:/Projects/DRDO/drdo/stimulus|-sv|-work|presynth|E:/Projects/DRDO/drdo/stimulus/register_4bit_tb.v|
!s101 -O0
!i113 1
R22
R37
R13
vsequence_detector_moore
2E:/Projects/DRDO/drdo/hdl/sequence_detector_moore.v
R19
Z69 !s110 1780830604
!i10b 1
!s100 @=`Xa8:]afb55XP9al=JJ0
IlBOSN7V>A8`09J:[RS8QZ1
S1
R0
w1780830379
8E:/Projects/DRDO/drdo/hdl/sequence_detector_moore.v
FE:/Projects/DRDO/drdo/hdl/sequence_detector_moore.v
!i122 118
L0 3 76
R20
R21
r1
!s85 0
31
Z70 !s108 1780830604.000000
!s107 E:/Projects/DRDO/drdo/hdl/sequence_detector_moore.v|
!s90 -sv|-work|presynth|E:/Projects/DRDO/drdo/hdl/sequence_detector_moore.v|
!s101 -O0
!i113 1
R22
R13
vsequence_detector_moore_tb
2E:/Projects/DRDO/drdo/stimulus/sequence_detector_moore_tb.v
R19
R69
!i10b 1
!s100 3JMeW0@KijYNbc^Aa?TKW0
I]j]d0LGfjaOj`bb9CifaA2
S1
R0
w1780830587
8E:/Projects/DRDO/drdo/stimulus/sequence_detector_moore_tb.v
FE:/Projects/DRDO/drdo/stimulus/sequence_detector_moore_tb.v
!i122 119
L0 3 74
R20
R21
r1
!s85 0
31
R70
!s107 E:/Projects/DRDO/drdo/stimulus/sequence_detector_moore_tb.v|
!s90 +incdir+E:/Projects/DRDO/drdo/stimulus|-sv|-work|presynth|E:/Projects/DRDO/drdo/stimulus/sequence_detector_moore_tb.v|
!s101 -O0
!i113 1
R22
R37
R13
vshift_register
2E:/Projects/DRDO/drdo/hdl/shift_register.v
R19
Z71 !s110 1780803302
!i10b 1
!s100 B2Mbmhe@A^<QbQO@e[zNn0
I^6dBQ><CebNl?m9DZ`Lz=0
S1
R0
w1780803222
8E:/Projects/DRDO/drdo/hdl/shift_register.v
FE:/Projects/DRDO/drdo/hdl/shift_register.v
!i122 96
L0 1 35
R20
R21
r1
!s85 0
31
Z72 !s108 1780803302.000000
!s107 E:/Projects/DRDO/drdo/hdl/shift_register.v|
!s90 -sv|-work|presynth|E:/Projects/DRDO/drdo/hdl/shift_register.v|
!s101 -O0
!i113 1
R22
R13
vshift_register_tb
2E:/Projects/DRDO/drdo/stimulus/shift_register_tb.v
R19
R71
!i10b 1
!s100 8O^JmMKd^FlUTGne[3M;K0
IE1WkOa@If;L8>@IHP[KV>2
S1
R0
w1780803243
8E:/Projects/DRDO/drdo/stimulus/shift_register_tb.v
FE:/Projects/DRDO/drdo/stimulus/shift_register_tb.v
!i122 97
L0 3 101
R20
R21
r1
!s85 0
31
R72
!s107 E:/Projects/DRDO/drdo/stimulus/shift_register_tb.v|
!s90 +incdir+E:/Projects/DRDO/drdo/stimulus|-sv|-work|presynth|E:/Projects/DRDO/drdo/stimulus/shift_register_tb.v|
!s101 -O0
!i113 1
R22
R37
R13
vtb_apb_led_slave
2E:/Projects/DRDO/drdo/stimulus/apb_led_slave_tb.v
R19
!s110 1781600330
!i10b 1
!s100 E4T43lB]Ei@fnXiLE7IJ73
IZ:52jN?;Kni;gEX7bkW`n3
S1
R0
w1781600267
8E:/Projects/DRDO/drdo/stimulus/apb_led_slave_tb.v
FE:/Projects/DRDO/drdo/stimulus/apb_led_slave_tb.v
!i122 121
L0 3 187
R20
R21
r1
!s85 0
31
!s108 1781600330.000000
!s107 E:/Projects/DRDO/drdo/stimulus/apb_led_slave_tb.v|
!s90 +incdir+E:/Projects/DRDO/drdo/stimulus|-sv|-work|presynth|E:/Projects/DRDO/drdo/stimulus/apb_led_slave_tb.v|
!s101 -O0
!i113 1
R22
R37
R13
Etestbench
Z73 w1780248568
R3
R4
!i122 1
R0
R61
R62
l0
L4 1
VSZ4P97gL6_h[OcmAgQ91:0
!s100 zV?DSKOdjRnaRgmTS>F@00
R7
33
Z74 !s110 1780249357
!i10b 1
Z75 !s108 1780249357.000000
R65
R66
!i113 1
R12
R13
Asim
R2
R59
R3
R4
DEx4 work 9 testbench 0 22 SZ4P97gL6_h[OcmAgQ91:0
!i122 1
l13
R67
Vnh2EiT7G_<Tcf<3XTZXGe3
!s100 4di1a03kKf?^JN6G<MFRn3
R7
33
R74
!i10b 1
R75
R65
R66
!i113 1
R12
R13
vtraffic_light_fsm
2E:/Projects/DRDO/drdo/hdl/traffic_light_fsm.v
R19
!s110 1780829994
!i10b 1
!s100 Ld984SWB8KRBb:69z13@72
IF5oA00fhazK4C<hDLFVUN2
S1
R0
w1780813571
8E:/Projects/DRDO/drdo/hdl/traffic_light_fsm.v
FE:/Projects/DRDO/drdo/hdl/traffic_light_fsm.v
!i122 114
L0 1 113
R20
R21
r1
!s85 0
31
!s108 1780829994.000000
!s107 E:/Projects/DRDO/drdo/hdl/traffic_light_fsm.v|
!s90 -sv|-work|presynth|E:/Projects/DRDO/drdo/hdl/traffic_light_fsm.v|
!s101 -O0
!i113 1
R22
R13
vtraffic_light_fsm_tb
2E:/Projects/DRDO/drdo/stimulus/traffic_light_fsm_tb.v
R19
!s110 1780829995
!i10b 1
!s100 ;bR2d9Kea=^YR:^3i20Pm2
I?7oPWMNEzh03^<o[[DnU[3
S1
R0
w1780829985
8E:/Projects/DRDO/drdo/stimulus/traffic_light_fsm_tb.v
FE:/Projects/DRDO/drdo/stimulus/traffic_light_fsm_tb.v
!i122 115
L0 3 110
R20
R21
r1
!s85 0
31
!s108 1780829995.000000
!s107 E:/Projects/DRDO/drdo/stimulus/traffic_light_fsm_tb.v|
!s90 +incdir+E:/Projects/DRDO/drdo/stimulus|-sv|-work|presynth|E:/Projects/DRDO/drdo/stimulus/traffic_light_fsm_tb.v|
!s101 -O0
!i113 1
R22
R37
R13
