@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N:"E:\Projects\DRDO\drdo\hdl\led_blink.vhd":5:7:5:15|Top entity is set to led_blink.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'E:\Projects\DRDO\drdo\hdl\led_blink.vhd'.
@N: CD231 :"E:\Microchip\Libero_SoC_2025.2\Libero_SoC\Synplify_Pro\lib\vhd2008\std1164.vhd":889:16:889:17|Using onehot encoding for type mvl9plus. For example, enumeration 'U' is mapped to "1000000000".
@N|Running in 64-bit mode
@N:"E:\Projects\DRDO\drdo\hdl\led_blink.vhd":5:7:5:15|Top entity is set to led_blink.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'E:\Projects\DRDO\drdo\hdl\led_blink.vhd'.
@N: CD231 :"E:\Microchip\Libero_SoC_2025.2\Libero_SoC\Synplify_Pro\lib\vhd2008\std1164.vhd":889:16:889:17|Using onehot encoding for type mvl9plus. For example, enumeration 'U' is mapped to "1000000000".
@N: CD630 :"E:\Projects\DRDO\drdo\hdl\led_blink.vhd":5:7:5:15|Synthesizing work.led_blink.behavioral.
@N|Running in 64-bit mode

