Runtime Summary:
================

	The following design units have negligible CPU times:
	=====================================================
		*Library: coreapb3_lib, Entity: COREAPB3_MUXPTOB3, Architecture: coreapb3_muxptob3_arch
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		*Library: coreapb3_lib, Entity: CoreAPB3_32_0_1_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_28_6_19, Architecture: coreapb3_arch
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		*Library: work, Entity: CoreAPB3_C0, Architecture: rtl
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		*Library: work, Entity: FCCC_C0_FCCC_C0_0_FCCC, Architecture: def_arch
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		*Library: work, Entity: FCCC_C0, Architecture: rtl
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		*Library: work, Entity: MSS_C0_MSS, Architecture: rtl
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		*Library: work, Entity: top_soc_new, Architecture: rtl
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		*Library: work, Entity: apb_led_slave, Architecture: syn_black_box
			Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		*Library: smartfusion2, Entity: VCC, Architecture: syn_black_box
			Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		*Library: smartfusion2, Entity: GND, Architecture: syn_black_box
			Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		*Library: smartfusion2, Entity: CLKINT, Architecture: syn_black_box
			Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		*Library: smartfusion2, Entity: CCC, Architecture: syn_black_box
			Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		*Library: work, Entity: MSS_010, Architecture: def_arch
			Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		*Library: smartfusion2, Entity: BIBUF, Architecture: syn_black_box
			Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		*Library: smartfusion2, Entity: TRIBUFF, Architecture: syn_black_box
			Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		*Library: smartfusion2, Entity: INBUF, Architecture: syn_black_box
			Initial Cleanup Phase, Optimization Phase: Negligible CPU time
