#OPTIONS:"|-mixedhdl|-top|work.top_soc_new|-layerid|0|-orig_srs|E:\\Projects\\DRDO\\drdo\\synthesis\\synwork\\top_soc_new_comp.srs|-prodtype|synplify_pro|-infer_seqShift|-primux|-dspmac|-pqdpadd|-fixsmult|-sdff_counter|-divnmod|-nram|-actel|-work_is_curlib|1|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-vhdl2008|-work_is_curlib|1|-ignore_undefined_lib|-lib|COREAPB3_LIB|-lib|COREAPB3_LIB|-lib|COREAPB3_LIB|-lib|COREAPB3_LIB|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"E:\\Microchip\\Libero_SoC_2025.2\\Libero_SoC\\Synplify_Pro\\bin64\\c_vhdl.exe":1763486032
#CUR:"E:\\Microchip\\Libero_SoC_2025.2\\Libero_SoC\\Synplify_Pro\\lib\\vhd2008\\location.map":1763485106
#CUR:"E:\\Microchip\\Libero_SoC_2025.2\\Libero_SoC\\Synplify_Pro\\lib\\vhd2008\\std.vhd":1763485108
#CUR:"E:\\Microchip\\Libero_SoC_2025.2\\Libero_SoC\\Synplify_Pro\\lib\\vhd\\snps_haps_pkg.vhd":1763485106
#CUR:"E:\\Microchip\\Libero_SoC_2025.2\\Libero_SoC\\Synplify_Pro\\lib\\vhd2008\\std1164.vhd":1763485108
#CUR:"E:\\Microchip\\Libero_SoC_2025.2\\Libero_SoC\\Synplify_Pro\\lib\\vhd2008\\std_textio.vhd":1763485108
#CUR:"E:\\Microchip\\Libero_SoC_2025.2\\Libero_SoC\\Synplify_Pro\\lib\\vhd2008\\numeric.vhd":1763486234
#CUR:"E:\\Microchip\\Libero_SoC_2025.2\\Libero_SoC\\Synplify_Pro\\lib\\vhd\\umr_capim.vhd":1763485106
#CUR:"E:\\Microchip\\Libero_SoC_2025.2\\Libero_SoC\\Synplify_Pro\\lib\\vhd2008\\arith.vhd":1763485106
#CUR:"E:\\Microchip\\Libero_SoC_2025.2\\Libero_SoC\\Synplify_Pro\\lib\\vhd2008\\unsigned.vhd":1763485108
#CUR:"E:\\Microchip\\Libero_SoC_2025.2\\Libero_SoC\\Synplify_Pro\\lib\\vhd\\hyperents.vhd":1763485106
#CUR:"E:\\Projects\\DRDO\\drdo\\component\\Actel\\DirectCore\\CoreAPB3\\4.2.100\\rtl\\vhdl\\core\\coreapb3_muxptob3.vhd":1781530867
#CUR:"E:\\Projects\\DRDO\\drdo\\component\\Actel\\DirectCore\\CoreAPB3\\4.2.100\\rtl\\vhdl\\core\\coreapb3_iaddr_reg.vhd":1781530867
#CUR:"E:\\Projects\\DRDO\\drdo\\component\\Actel\\DirectCore\\CoreAPB3\\4.2.100\\rtl\\vhdl\\core\\components.vhd":1781530867
#CUR:"E:\\Projects\\DRDO\\drdo\\component\\work\\FCCC_C0\\FCCC_C0_0\\FCCC_C0_FCCC_C0_0_FCCC.vhd":1781598571
#CUR:"E:\\Microchip\\Libero_SoC_2025.2\\Libero_SoC\\Synplify_Pro\\lib\\generic\\smartfusion2.vhd":1763475254
#CUR:"E:\\Projects\\DRDO\\drdo\\component\\work\\MSS_C0_MSS\\MSS_C0_MSS_syn.vhd":1781637411
#CUR:"E:\\Projects\\DRDO\\drdo\\component\\Actel\\DirectCore\\CoreAPB3\\4.2.100\\rtl\\vhdl\\core\\coreapb3.vhd":1781530867
#CUR:"E:\\Projects\\DRDO\\drdo\\component\\work\\CoreAPB3_C0\\CoreAPB3_C0.vhd":1781546209
#CUR:"E:\\Projects\\DRDO\\drdo\\component\\work\\FCCC_C0\\FCCC_C0.vhd":1781598572
#CUR:"E:\\Projects\\DRDO\\drdo\\component\\work\\MSS_C0_MSS\\MSS_C0_MSS.vhd":1781637411
#CUR:"E:\\Projects\\DRDO\\drdo\\component\\work\\top_soc_new\\top_soc_new.vhd":1781599051
#OPTIONS:"|-mixedhdl|-modhint|E:\\Projects\\DRDO\\drdo\\synthesis\\synwork\\_verilog_hintfile|-top|work.apb_led_slave|-mpparams|E:\\Projects\\DRDO\\drdo\\synthesis\\synwork\\_mh_params|-layerid|1|-orig_srs|E:\\Projects\\DRDO\\drdo\\synthesis\\synwork\\top_soc_new_comp.srs|-prodtype|synplify_pro|-infer_seqShift|-primux|-dspmac|-pqdpadd|-fixsmult|-sdff_counter|-divnmod|-nram|-actel|-I|E:\\Projects\\DRDO\\drdo\\synthesis\\|-I|E:\\Microchip\\Libero_SoC_2025.2\\Libero_SoC\\Synplify_Pro\\lib|-sysv|-devicelib|E:\\Microchip\\Libero_SoC_2025.2\\Libero_SoC\\Synplify_Pro\\lib\\generic\\smartfusion2.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-lib|work|-lib|work"
#CUR:"E:\\Microchip\\Libero_SoC_2025.2\\Libero_SoC\\Synplify_Pro\\bin64\\c_ver.exe":1763485870
#CUR:"E:\\Projects\\DRDO\\drdo\\synthesis\\synwork\\_verilog_hintfile":1781637467
#CUR:"E:\\Microchip\\Libero_SoC_2025.2\\Libero_SoC\\Synplify_Pro\\lib\\generic\\smartfusion2.v":1763475254
#CUR:"E:\\Microchip\\Libero_SoC_2025.2\\Libero_SoC\\Synplify_Pro\\lib\\vlog\\hypermods.v":1763485104
#CUR:"E:\\Microchip\\Libero_SoC_2025.2\\Libero_SoC\\Synplify_Pro\\lib\\vlog\\scemi_objects.v":1763485104
#CUR:"E:\\Microchip\\Libero_SoC_2025.2\\Libero_SoC\\Synplify_Pro\\lib\\vlog\\scemi_pipes.svh":1763485104
#CUR:"E:\\Projects\\DRDO\\drdo\\component\\syn_comps.v":1781637459
#CUR:"E:\\Projects\\DRDO\\drdo\\hdl\\apb_led_slave.v":1781516281
0			"E:\Projects\DRDO\drdo\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vhdl\core\coreapb3_muxptob3.vhd" vhdl
1			"E:\Projects\DRDO\drdo\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vhdl\core\coreapb3_iaddr_reg.vhd" vhdl
2			"E:\Projects\DRDO\drdo\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vhdl\core\coreapb3.vhd" vhdl
3			"E:\Projects\DRDO\drdo\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vhdl\core\components.vhd" vhdl
4			"E:\Projects\DRDO\drdo\component\work\CoreAPB3_C0\CoreAPB3_C0.vhd" vhdl
5			"E:\Projects\DRDO\drdo\component\work\FCCC_C0\FCCC_C0_0\FCCC_C0_FCCC_C0_0_FCCC.vhd" vhdl
6			"E:\Projects\DRDO\drdo\component\work\FCCC_C0\FCCC_C0.vhd" vhdl
7			"E:\Projects\DRDO\drdo\component\work\MSS_C0_MSS\MSS_C0_MSS_syn.vhd" vhdl
8			"E:\Projects\DRDO\drdo\component\work\MSS_C0_MSS\MSS_C0_MSS.vhd" vhdl
9			"E:\Projects\DRDO\drdo\component\work\top_soc_new\top_soc_new.vhd" vhdl
10			"E:\Projects\DRDO\drdo\component\syn_comps.v" verilog
11			"E:\Projects\DRDO\drdo\hdl\apb_led_slave.v" verilog
#Dependency Lists(Uses List)
0 -1
1 -1
2 1 0
3 -1
4 3 2
5 -1
6 5
7 -1
8 7
9 11 8 6 4
10 -1
11 -1
#Dependency Lists(Users Of)
0 2
1 2
2 4
3 4
4 9
5 6
6 9
7 8
8 9
9 -1
10 -1
11 9
#Design Unit to File Association
module work apb_led_slave 11
module work MCHP_BLIC 10
module work top_soc_new 9
arch work top_soc_new rtl 9
module work mss_c0_mss 8
arch work mss_c0_mss rtl 8
module work mss_010 7
arch work mss_010 def_arch 7
module work fccc_c0 6
arch work fccc_c0 rtl 6
module work fccc_c0_fccc_c0_0_fccc 5
arch work fccc_c0_fccc_c0_0_fccc def_arch 5
module work coreapb3_c0 4
arch work coreapb3_c0 rtl 4
module coreapb3_lib coreapb3 2
arch coreapb3_lib coreapb3 coreapb3_arch 2
module coreapb3_lib coreapb3_iaddr_reg 1
arch coreapb3_lib coreapb3_iaddr_reg rtl 1
module coreapb3_lib coreapb3_muxptob3 0
arch coreapb3_lib coreapb3_muxptob3 coreapb3_muxptob3_arch 0
