# Tue Jun  2 17:30:14 2026


Copyright (C) 1994-2025 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: W-2025.03M-SP1-1
Install: E:\Microchip\Libero_SoC_2025.2\Libero_SoC\Synplify_Pro
OS: Windows 10 or later
Hostname: LAPTOP-JM793N9B

Implementation : synthesis
Synopsys Microchip Technology Pre-mapping, Version map202503actsp1, Build 108R, Built Nov 18 2025 06:37:26, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 186MB peak: 186MB)


Done reading skeleton netlist (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 190MB peak: 203MB)

Reading constraint file: E:\Projects\DRDO\drdo\designer\apb_slave\synthesis.fdc
@L: E:\Projects\DRDO\drdo\synthesis\apb_slave_scck.rpt 
See clock summary report "E:\Projects\DRDO\drdo\synthesis\apb_slave_scck.rpt"
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 194MB peak: 203MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 194MB peak: 203MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 195MB peak: 203MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 196MB peak: 203MB)

NConnInternalConnection caching is on
@W: FX1172 :"e:\projects\drdo\drdo\hdl\apb_slave.vhd":41:8:41:9|User-specified initial value defined for instance reg_bank_1[31:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"e:\projects\drdo\drdo\hdl\apb_slave.vhd":41:8:41:9|User-specified initial value defined for instance reg_bank_0_1[31:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"e:\projects\drdo\drdo\hdl\apb_slave.vhd":41:8:41:9|User-specified initial value defined for instance reg_bank_0[31:0] is being ignored due to limitations in architecture. 

Vector Gate Optimization Enabled: Optimizing  Partial Hanging Logic. 

Starting HSTDM IP insertion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 251MB peak: 251MB)


Finished HSTDM IP insertion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 251MB peak: 252MB)


Started DisTri Cleanup (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 251MB peak: 252MB)


Finished DisTri Cleanup (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 251MB peak: 252MB)

@N: FX1184 |Applying syn_allowed_resources blockrams=21 on top level netlist apb_slave 

Finished netlist restructuring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 252MB peak: 252MB)



Clock Summary
******************

          Start              Requested     Requested     Clock        Clock                                          Clock
Level     Clock              Frequency     Period        Type         Group                                          Load 
--------------------------------------------------------------------------------------------------------------------------
0 -       apb_slave|PCLK     100.0 MHz     10.000        inferred     Inferred_clkgroup_0, Inferred_clkgroup_0_1     128  
==========================================================================================================================



Clock Load Summary
***********************

                   Clock     Source         Clock Pin                Non-clock Pin     Non-clock Pin
Clock              Load      Pin            Seq Example              Seq Example       Comb Example 
----------------------------------------------------------------------------------------------------
apb_slave|PCLK     128       PCLK(port)     reg_bank_0[31:0].CLK     -                 -            
====================================================================================================

@W: MT530 :"e:\projects\drdo\drdo\hdl\apb_slave.vhd":41:8:41:9|Found inferred clock apb_slave|PCLK which controls 128 sequential elements including PRDATA[31:0]. This clock has no specified timing constraint which may adversely impact design performance. 

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file E:\Projects\DRDO\drdo\synthesis\apb_slave.sap.

Starting constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 254MB peak: 254MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 254MB peak: 255MB)


Finished constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 254MB peak: 255MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 166MB peak: 256MB)

Process took 0h:00m:02s realtime, 0h:00m:02s cputime
# Tue Jun  2 17:30:16 2026

###########################################################]
