
Copyright (C) 1994-2025 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: W-2025.03M-SP1-1
Install: E:\Microchip\Libero_SoC_2025.2\Libero_SoC\Synplify_Pro
OS: Windows 10 or later
Hostname: LAPTOP-JM793N9B

Implementation : synthesis
Synopsys HDL Compiler, Version comp202503synp2, Build 183R, Built Nov 18 2025 09:08:11, @

@N|Running in 64-bit mode
###########################################################[

Copyright (C) 1994-2025 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: W-2025.03M-SP1-1
Install: E:\Microchip\Libero_SoC_2025.2\Libero_SoC\Synplify_Pro
OS: Windows 10 or later
Hostname: LAPTOP-JM793N9B

Implementation : synthesis
Synopsys VHDL Compiler, Version comp202503synp2, Build 183R, Built Nov 18 2025 09:08:11, @

@N|Running in 64-bit mode
@N:"E:\Projects\DRDO\drdo\hdl\apb_slave.vhd":5:7:5:15|Top entity is set to apb_slave.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'E:\Projects\DRDO\drdo\hdl\apb_slave.vhd'.
VHDL syntax check successful!
@N: CD231 :"E:\Microchip\Libero_SoC_2025.2\Libero_SoC\Synplify_Pro\lib\vhd2008\std1164.vhd":889:16:889:17|Using onehot encoding for type mvl9plus. For example, enumeration 'U' is mapped to "1000000000".
File E:\Projects\DRDO\drdo\hdl\flipflops.vhd changed - recompiling

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 152MB peak: 152MB)


Process completed successfully.
# Tue Jun  2 17:30:11 2026

###########################################################]
###########################################################[

Copyright (C) 1994-2025 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: W-2025.03M-SP1-1
Install: E:\Microchip\Libero_SoC_2025.2\Libero_SoC\Synplify_Pro
OS: Windows 10 or later
Hostname: LAPTOP-JM793N9B

Implementation : synthesis
Synopsys Verilog Compiler, Version comp202503synp2, Build 183R, Built Nov 18 2025 09:08:11, @

@N|Running in 64-bit mode
@I::"E:\Microchip\Libero_SoC_2025.2\Libero_SoC\Synplify_Pro\lib\generic\smartfusion2.v" (library work)
@I::"E:\Microchip\Libero_SoC_2025.2\Libero_SoC\Synplify_Pro\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"E:\Projects\DRDO\drdo\component\syn_comps.v" (library work)
@W: CG100 :"E:\Projects\DRDO\drdo\component\syn_comps.v":4:13:4:25|User defined pragma syn_black_box detected

Verilog syntax check successful!

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 150MB peak: 151MB)


Process completed successfully.
# Tue Jun  2 17:30:11 2026

###########################################################]
###########################################################[
@N:"E:\Projects\DRDO\drdo\hdl\apb_slave.vhd":5:7:5:15|Top entity is set to apb_slave.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'E:\Projects\DRDO\drdo\hdl\apb_slave.vhd'.
VHDL syntax check successful!
Options changed - recompiling
@N: CD231 :"E:\Microchip\Libero_SoC_2025.2\Libero_SoC\Synplify_Pro\lib\vhd2008\std1164.vhd":889:16:889:17|Using onehot encoding for type mvl9plus. For example, enumeration 'U' is mapped to "1000000000".
@N: CD630 :"E:\Projects\DRDO\drdo\hdl\apb_slave.vhd":5:7:5:15|Synthesizing work.apb_slave.behavioral.
Post processing for work.apb_slave.behavioral
Running optimization stage 1 on apb_slave .......
Finished optimization stage 1 on apb_slave (CPU Time 0h:00m:00s, Memory Used current: 155MB peak: 156MB)
Running optimization stage 2 on apb_slave .......
@N: CL134 :"E:\Projects\DRDO\drdo\hdl\apb_slave.vhd":41:8:41:9|Found RAM reg_bank_0, depth=4, width=32
@W: CL246 :"E:\Projects\DRDO\drdo\hdl\apb_slave.vhd":10:8:10:12|Input port bits 31 to 4 of paddr(31 downto 0) are unused. Assign logic for all port bits or change the input port size.
@W: CL246 :"E:\Projects\DRDO\drdo\hdl\apb_slave.vhd":10:8:10:12|Input port bits 1 to 0 of paddr(31 downto 0) are unused. Assign logic for all port bits or change the input port size.
Finished optimization stage 2 on apb_slave (CPU Time 0h:00m:00s, Memory Used current: 153MB peak: 156MB)

For a summary of runtime per design unit, please see file:
==========================================================
@L: E:\Projects\DRDO\drdo\synthesis\synwork\layer0.duruntime



At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 154MB peak: 156MB)


Process completed successfully.
# Tue Jun  2 17:30:12 2026

###########################################################]
###########################################################[

Copyright (C) 1994-2025 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: W-2025.03M-SP1-1
Install: E:\Microchip\Libero_SoC_2025.2\Libero_SoC\Synplify_Pro
OS: Windows 10 or later
Hostname: LAPTOP-JM793N9B

Implementation : synthesis
Synopsys Synopsys Netlist Linker, Version comp202503synp2, Build 183R, Built Nov 18 2025 09:08:11, @

@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 152MB peak: 153MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Jun  2 17:30:12 2026

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
@L: E:\Projects\DRDO\drdo\synthesis\synwork\apb_slave_comp.rt.csv

@END

At c_hdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 84MB peak: 85MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Jun  2 17:30:12 2026

###########################################################]
