# Mon Jun  1 00:29:46 2026


Copyright (C) 1994-2025 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: W-2025.03M-SP1-1
Install: E:\Microchip\Libero_SoC_2025.2\Libero_SoC\Synplify_Pro
OS: Windows 10 or later
Hostname: LAPTOP-JM793N9B

Implementation : synthesis
Synopsys Microchip Technology Mapper, Version map202503actsp1, Build 108R, Built Nov 18 2025 06:37:26, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 186MB peak: 186MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 189MB peak: 203MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 189MB peak: 203MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 191MB peak: 203MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 192MB peak: 203MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 250MB peak: 250MB)


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 254MB peak: 254MB)


Starting area decomp  (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 254MB peak: 254MB)


Finished area decomp  (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 254MB peak: 254MB)


Starting factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 254MB peak: 255MB)


Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 254MB peak: 255MB)


Available hyper_sources - for debug and ip models
	None Found

NConnInternalConnection caching is on

Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 255MB peak: 255MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 255MB peak: 256MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 255MB peak: 256MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 255MB peak: 256MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 255MB peak: 256MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 256MB peak: 256MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		     6.98ns		  10 /         7

Vector Gate Optimization Enabled: Optimizing  Partial Hanging Logic. 
@N: FP130 |Promoting Net clk_c on CLKINT  I_9 

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 256MB peak: 257MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 256MB peak: 257MB)


Starting CDBProcessSetClockGroups... (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 256MB peak: 257MB)


Finished with CDBProcessSetClockGroups (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 256MB peak: 257MB)


Start Writing Netlists (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 207MB peak: 257MB)

Writing Analyst data base E:\Projects\DRDO\drdo\synthesis\synwork\led_blink_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 256MB peak: 257MB)

Writing Verilog Simulation files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@W: BW156 :|Option "-name" of set_clock_groups cannot be forward-annotated; there is no equivalent option in your place-and-route tool.

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 258MB peak: 258MB)


Finished Writing Netlists (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 258MB peak: 259MB)


Start final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 257MB peak: 259MB)

@W: MT420 |Found inferred clock led_blink|clk with period 10.00ns. Please declare a user-defined clock on port clk.


##### START OF TIMING REPORT #####[
# Timing report written on Mon Jun  1 00:29:49 2026
#


Top view:               led_blink
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    E:\Projects\DRDO\drdo\designer\led_blink\synthesis.fdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 6.960

                   Requested     Estimated     Requested     Estimated               Clock        Clock                                     
Starting Clock     Frequency     Frequency     Period        Period        Slack     Type         Group                                     
--------------------------------------------------------------------------------------------------------------------------------------------
led_blink|clk      100.0 MHz     328.9 MHz     10.000        3.041         6.960     inferred     Inferred_clkgroup_0, Inferred_clkgroup_0_1
============================================================================================================================================





Clock Relationships
*******************

Clocks                        |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------------------
Starting       Ending         |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------------------
led_blink|clk  led_blink|clk  |  10.000      6.960  |  No paths    -      |  No paths    -      |  No paths    -    
====================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: led_blink|clk
====================================



Starting Points with Worst Slack
********************************

               Starting                                          Arrival          
Instance       Reference         Type     Pin     Net            Time        Slack
               Clock                                                              
----------------------------------------------------------------------------------
counter[1]     led_blink|clk     SLE      Q       counter[1]     0.076       6.960
counter[2]     led_blink|clk     SLE      Q       counter[2]     0.076       7.082
counter[4]     led_blink|clk     SLE      Q       counter[4]     0.094       7.178
counter[5]     led_blink|clk     SLE      Q       counter[5]     0.094       7.461
counter[3]     led_blink|clk     SLE      Q       counter[3]     0.076       7.838
counter[0]     led_blink|clk     SLE      Q       N_2_i          0.094       7.843
led_reg        led_blink|clk     SLE      Q       led_c          0.094       8.300
==================================================================================


Ending Points with Worst Slack
******************************

               Starting                                                  Required          
Instance       Reference         Type     Pin     Net                    Time         Slack
               Clock                                                                       
-------------------------------------------------------------------------------------------
counter[5]     led_blink|clk     SLE      D       counter_3[5]           9.778        6.960
counter[4]     led_blink|clk     SLE      D       counter_3[4]           9.778        7.149
led_reg        led_blink|clk     SLE      D       led_reg_0              9.778        7.516
counter[1]     led_blink|clk     SLE      D       counter_3[1]           9.778        7.681
counter[3]     led_blink|clk     SLE      D       un5_counter_axbxc3     9.778        8.440
counter[2]     led_blink|clk     SLE      D       un5_counter_axbxc2     9.778        8.457
counter[0]     led_blink|clk     SLE      D       N_2_i_i                9.778        8.567
===========================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.222
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.778

    - Propagation time:                      2.818
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     6.960

    Number of logic level(s):                3
    Starting point:                          counter[1] / Q
    Ending point:                            counter[5] / D
    The start point is clocked by            led_blink|clk [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK
    The end   point is clocked by            led_blink|clk [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK

Instance / Net              Pin      Pin               Arrival     No. of    
Name               Type     Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------
counter[1]         SLE      Q        Out     0.076     0.076 r     -         
counter[1]         Net      -        -       0.744     -           5         
un2_counter_3      CFG4     D        In      -         0.820 r     -         
un2_counter_3      CFG4     Y        Out     0.284     1.103 f     -         
un2_counter_3      Net      -        -       0.648     -           3         
un2_counter        CFG3     B        In      -         1.752 f     -         
un2_counter        CFG3     Y        Out     0.143     1.894 f     -         
un2_counter        Net      -        -       0.432     -           2         
counter_3[5]       CFG4     D        In      -         2.326 f     -         
counter_3[5]       CFG4     Y        Out     0.276     2.602 r     -         
counter_3[5]       Net      -        -       0.216     -           1         
counter[5]         SLE      D        In      -         2.818 r     -         
=============================================================================
Total path delay (propagation time + setup) of 3.040 is 1.001(32.9%) logic and 2.040(67.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 258MB peak: 259MB)


Finished timing report (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 258MB peak: 259MB)

---------------------------------------
Resource Usage Report for led_blink 

Mapping to part: m2s010vf400-1
Cell usage:
CLKINT          1 use
CFG1           2 uses
CFG3           3 uses
CFG4           6 uses


Sequential Cells: 
SLE            7 uses

DSP Blocks:    0 of 22 (0%)

I/O ports: 3
I/O primitives: 3
INBUF          2 uses
OUTBUF         1 use


Global Clock Buffers: 1

Total LUTs:    11

Extra resources required for RAM and MACC interface logic during P&R:

RAM64x18 Interface Logic : SLEs = 0; LUTs = 0;
RAM1K18  Interface Logic : SLEs = 0; LUTs = 0;
MACC     Interface Logic : SLEs = 0; LUTs = 0;

Total number of SLEs after P&R:  7 + 0 + 0 + 0 = 7;
Total number of LUTs after P&R:  11 + 0 + 0 + 0 = 11;

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 128MB peak: 259MB)

Process took 0h:00m:03s realtime, 0h:00m:03s cputime
# Mon Jun  1 00:29:49 2026

###########################################################]
