# Sun Jun  7 16:30:09 2026


Copyright (C) 1994-2025 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: W-2025.03M-SP1-1
Install: E:\Microchip\Libero_SoC_2025.2\Libero_SoC\Synplify_Pro
OS: Windows 10 or later
Hostname: LAPTOP-JM793N9B

Implementation : synthesis
Synopsys Microchip Technology Mapper, Version map202503actsp1, Build 108R, Built Nov 18 2025 06:37:26, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 186MB peak: 186MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 189MB peak: 203MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 189MB peak: 203MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 191MB peak: 203MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 193MB peak: 203MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 250MB peak: 250MB)


Vector Gate Optimization Enabled: Optimizing  Partial Hanging Logic. 

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 254MB peak: 254MB)


Starting area decomp  (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 254MB peak: 255MB)

Encoding state machine state[3:0] (in view: work.traffic_light_fsm(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"e:\projects\drdo\drdo\hdl\traffic_light_fsm.v":17:0:17:5|There are no possible illegal states for state machine state[3:0] (in view: work.traffic_light_fsm(verilog)); safe FSM implementation is not required.

Finished area decomp  (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 255MB peak: 255MB)


Starting factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 255MB peak: 255MB)


Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 255MB peak: 255MB)


Available hyper_sources - for debug and ip models
	None Found

NConnInternalConnection caching is on

Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 256MB peak: 256MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 256MB peak: 256MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 256MB peak: 257MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 256MB peak: 257MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 256MB peak: 257MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 256MB peak: 257MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		     8.07ns		  10 /         5
@N: FP130 |Promoting Net clk_c on CLKINT  I_43 

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 257MB peak: 257MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 257MB peak: 258MB)


Starting CDBProcessSetClockGroups... (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 257MB peak: 258MB)


Finished with CDBProcessSetClockGroups (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 257MB peak: 258MB)


Start Writing Netlists (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 210MB peak: 258MB)

Writing Analyst data base E:\Projects\DRDO\drdo\synthesis\synwork\traffic_light_fsm_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 257MB peak: 258MB)

Writing Verilog Simulation files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@W: BW156 :|Option "-name" of set_clock_groups cannot be forward-annotated; there is no equivalent option in your place-and-route tool.

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 258MB peak: 258MB)


Finished Writing Netlists (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 258MB peak: 259MB)


Start final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 258MB peak: 259MB)

@W: MT420 |Found inferred clock traffic_light_fsm|clk with period 10.00ns. Please declare a user-defined clock on port clk.


##### START OF TIMING REPORT #####[
# Timing report written on Sun Jun  7 16:30:12 2026
#


Top view:               traffic_light_fsm
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    E:\Projects\DRDO\drdo\designer\traffic_light_fsm\synthesis.fdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 8.387

                          Requested     Estimated     Requested     Estimated               Clock        Clock                                     
Starting Clock            Frequency     Frequency     Period        Period        Slack     Type         Group                                     
---------------------------------------------------------------------------------------------------------------------------------------------------
traffic_light_fsm|clk     100.0 MHz     619.9 MHz     10.000        1.613         8.387     inferred     Inferred_clkgroup_0, Inferred_clkgroup_0_1
===================================================================================================================================================





Clock Relationships
*******************

Clocks                                        |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
------------------------------------------------------------------------------------------------------------------------------------
Starting               Ending                 |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
------------------------------------------------------------------------------------------------------------------------------------
traffic_light_fsm|clk  traffic_light_fsm|clk  |  10.000      8.387  |  No paths    -      |  No paths    -      |  No paths    -    
====================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: traffic_light_fsm|clk
====================================



Starting Points with Worst Slack
********************************

             Starting                                                Arrival          
Instance     Reference                 Type     Pin     Net          Time        Slack
             Clock                                                                    
--------------------------------------------------------------------------------------
state[0]     traffic_light_fsm|clk     SLE      Q       state[0]     0.094       8.387
count[1]     traffic_light_fsm|clk     SLE      Q       count[1]     0.076       8.409
count[0]     traffic_light_fsm|clk     SLE      Q       CO0          0.094       8.440
count[2]     traffic_light_fsm|clk     SLE      Q       count[2]     0.094       8.440
state[1]     traffic_light_fsm|clk     SLE      Q       state[1]     0.094       8.581
======================================================================================


Ending Points with Worst Slack
******************************

             Starting                                                           Required          
Instance     Reference                 Type     Pin     Net                     Time         Slack
             Clock                                                                                
--------------------------------------------------------------------------------------------------
state[1]     traffic_light_fsm|clk     SLE      D       state_ns[1]             9.778        8.387
state[0]     traffic_light_fsm|clk     SLE      EN      count_i[1]              9.707        8.409
state[1]     traffic_light_fsm|clk     SLE      EN      count_i[1]              9.707        8.409
count[2]     traffic_light_fsm|clk     SLE      D       N_46_i                  9.778        8.440
count[0]     traffic_light_fsm|clk     SLE      D       N_42_i                  9.778        8.448
count[1]     traffic_light_fsm|clk     SLE      D       N_44_i                  9.778        8.454
state[0]     traffic_light_fsm|clk     SLE      D       state_ns_1_0_.N_4_i     9.778        8.458
==================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.222
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.778

    - Propagation time:                      1.391
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     8.387

    Number of logic level(s):                1
    Starting point:                          state[0] / Q
    Ending point:                            state[1] / D
    The start point is clocked by            traffic_light_fsm|clk [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK
    The end   point is clocked by            traffic_light_fsm|clk [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK

Instance / Net                Pin      Pin               Arrival     No. of    
Name                 Type     Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------
state[0]             SLE      Q        Out     0.094     0.094 f     -         
state[0]             Net      -        -       0.885     -           9         
state_ns_1_0_.m5     CFG4     C        In      -         0.979 f     -         
state_ns_1_0_.m5     CFG4     Y        Out     0.196     1.175 r     -         
state_ns[1]          Net      -        -       0.216     -           1         
state[1]             SLE      D        In      -         1.391 r     -         
===============================================================================
Total path delay (propagation time + setup) of 1.613 is 0.512(31.8%) logic and 1.101(68.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 259MB peak: 259MB)


Finished timing report (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 259MB peak: 259MB)

---------------------------------------
Resource Usage Report for traffic_light_fsm 

Mapping to part: m2s010vf400-1
Cell usage:
CLKINT          1 use
CFG1           2 uses
CFG2           4 uses
CFG3           1 use
CFG4           4 uses


Sequential Cells: 
SLE            5 uses

DSP Blocks:    0 of 22 (0%)

I/O ports: 6
I/O primitives: 6
INBUF          2 uses
OUTBUF         4 uses


Global Clock Buffers: 1

Total LUTs:    11

Extra resources required for RAM and MACC interface logic during P&R:

RAM64x18 Interface Logic : SLEs = 0; LUTs = 0;
RAM1K18  Interface Logic : SLEs = 0; LUTs = 0;
MACC     Interface Logic : SLEs = 0; LUTs = 0;

Total number of SLEs after P&R:  5 + 0 + 0 + 0 = 5;
Total number of LUTs after P&R:  11 + 0 + 0 + 0 = 11;

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 127MB peak: 259MB)

Process took 0h:00m:03s realtime, 0h:00m:03s cputime
# Sun Jun  7 16:30:13 2026

###########################################################]
