# Mon Jun 15 18:33:08 2026


Copyright (C) 1994-2025 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: W-2025.03M-SP1-1
Install: E:\Microchip\Libero_SoC_2025.2\Libero_SoC\Synplify_Pro
OS: Windows 10 or later
Hostname: LAPTOP-JM793N9B

Implementation : synthesis
Synopsys Microchip Technology Pre-mapping, Version map202503actsp1, Build 108R, Built Nov 18 2025 06:37:26, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 187MB peak: 187MB)


Done reading skeleton netlist (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 191MB peak: 204MB)

Reading constraint file: E:\Projects\DRDO\drdo\designer\vending_machine_fsm\synthesis.fdc
@L: E:\Projects\DRDO\drdo\synthesis\vending_machine_fsm_scck.rpt 
See clock summary report "E:\Projects\DRDO\drdo\synthesis\vending_machine_fsm_scck.rpt"
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 196MB peak: 204MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 197MB peak: 204MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 197MB peak: 204MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 198MB peak: 204MB)

NConnInternalConnection caching is on

Vector Gate Optimization Enabled: Optimizing  Partial Hanging Logic. 

Starting HSTDM IP insertion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 252MB peak: 252MB)


Finished HSTDM IP insertion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 252MB peak: 253MB)


Started DisTri Cleanup (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 252MB peak: 253MB)


Finished DisTri Cleanup (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 252MB peak: 253MB)

@N: FX1184 |Applying syn_allowed_resources blockrams=21 on top level netlist vending_machine_fsm 

Finished netlist restructuring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 254MB peak: 254MB)



Clock Summary
******************

          Start                       Requested     Requested     Clock        Clock                                          Clock
Level     Clock                       Frequency     Period        Type         Group                                          Load 
-----------------------------------------------------------------------------------------------------------------------------------
0 -       vending_machine_fsm|clk     100.0 MHz     10.000        inferred     Inferred_clkgroup_0, Inferred_clkgroup_0_1     4    
===================================================================================================================================



Clock Load Summary
***********************

                            Clock     Source        Clock Pin        Non-clock Pin     Non-clock Pin
Clock                       Load      Pin           Seq Example      Seq Example       Comb Example 
----------------------------------------------------------------------------------------------------
vending_machine_fsm|clk     4         clk(port)     state[3:0].C     -                 -            
====================================================================================================

@W: MT530 :"e:\projects\drdo\drdo\hdl\vending_machine_fsm.v":22:0:22:5|Found inferred clock vending_machine_fsm|clk which controls 4 sequential elements including state[3:0]. This clock has no specified timing constraint which may adversely impact design performance. 

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file E:\Projects\DRDO\drdo\synthesis\vending_machine_fsm.sap.

Starting constraint checker (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 255MB peak: 255MB)

Encoding state machine state[3:0] (in view: work.vending_machine_fsm(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"e:\projects\drdo\drdo\hdl\vending_machine_fsm.v":22:0:22:5|There are no possible illegal states for state machine state[3:0] (in view: work.vending_machine_fsm(verilog)); safe FSM implementation is not required.

Finished constraint checker preprocessing (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 255MB peak: 256MB)


Finished constraint checker (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 256MB peak: 257MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 167MB peak: 258MB)

Process took 0h:00m:02s realtime, 0h:00m:02s cputime
# Mon Jun 15 18:33:11 2026

###########################################################]
